broot:
  use: "broot"
  long: "يوفر BRoot الثبات الكامل والذرية عن طريق إجراء المعاملات بين قسمين جذر (A<->B)"
  short: "يوفر BRoot الثبات الكامل والذرية عن طريق إجراء المعاملات بين قسمين جذر
    (A<->B)"
  verboseFlag: "إظهار إخراج أكثر تفصيلاً"

  msg:
    examples: أمثلة
    version: إظهار إصدار لـabroot.
    additionalHelpTopics: مواضيع مساعدة إضافية
    availableCommands: الأوامر المتاحة
    globalFlags: الأعلام العالمية
    help: عرض المساعدة لـabroot.
    usage: الاستخدام
    additionalCommands: أوامر إضافية
    aliases: الأسماء المستعارة
    flags: الأعلام
    moreInfo: استخدم %s لمزيد من المعلومات حول الأمر
kargs:
  use: "kargs"
  long: "إدارة معلمات النواة."
  short: "إدارة معلمات النواة."
  rootRequired: "يجب أن تكون جذرًا لتشغيل هذا الأمر."
  notChanged: لم يتم التعديل في معلمات النواة
  applyFailed: "فشل تطبيق الأمر: %s\n"
  unknownCommand: أمر غير معروف '%s'. شغّل 'broot kargs --help' للحصول على أمثلة
    الاستخدام.
rollback:
  use: "تراجع"
  long: "ينفذ تراجعًا عن النظام، متجاهلًا التغييرات التي تم إجراؤها على الجذر الحالي."
  short: "إعادة النظام إلى حالته السابقة."
  rootRequired: "يجب أن تكون جذرًا لتشغيل هذا الأمر."
  rollbackFailed: "فشل التراجع: %s\n"
  rollbackSuccess: تم التراجع بنجاح.
  rollbackUnnecessary: التراجع غير ضروري، الجذر الحالي هو الجذر الحالي بالفعل.
  canRollback: يمكن التراجع للجذر السابق.
  cannotRollback: لا يمكن التراجع للجذر السابق.
  checkOnlyFlag: تحقق مما إذا كان التراجع إلى الجذر السابق ممكنًا
status:
  use: الحالة
  dumpMsg: "تم تفريغ حالة BRoot إلى %s\n"
  long: عرض حالة BRoot الحالية.
  jsonFlag: عرض الإخراج بتنسيق JSON
  dumpFlag: تفريغ حالة BRoot إلى أرشيف
  rootRequired: يجب أن تكون جذرًا لتشغيل هذا الأمر.
  short: عرض الحالة
  unstagedFoundMsg: "\n\t\tهناك %d حزمة غير جاهزة. يرجى تشغيل 'broot pkg apply' لتطبيقها."
  specs:
    cpu: 'المعالج: %s'
    gpu: 'معالج الرسومات: %s'
    title: 'مواصفات الجهاز:'
    memory: 'الذاكرة: %s'
  loadedConfig: 'التكوين المحمل:'
  packages:
    removed: 'تمت الإزالة: %s'
    unstaged: 'غير جاهزة: %s%s'
    title: 'الحزم:'
    added: 'أضيفت: %s'
  partitions:
    future: 'مستقبلي: %s%s'
    present: 'حالي: %s%s'
    title: 'أقسام BRoot:'
  kargs: 'معلمات النواة: %s'
  abimage:
    timestamp: 'الطابع الزمني: %s'
    title: 'صورة AB:'
    digest: 'التجزئة: %s'
    image: 'الصورة: %s'
  agreementStatus: 'اتفاقية الحزمة:'
pkg:
  use: الحزمة
  long: تثبيت وإدارة الحزم.
  short: إدارة الحزم
  rootRequired: يجب أن تكون مستخدم الجذر لتشغيل هذا الأمر.
  noPackageNameProvided: يجب توفير اسم حزمة واحد على الأقل لهذه العملية.
  addedMsg: "أضيفت الحزمة(ات) %s.\n"
  applyFailed: "فشل تطبيق الأمر: %s\n"
  removedMsg: "تمت إزالة الحزمة(ات) %s.\n"
  listMsg: "الحزم المضافة:\n%s\nالحزم المزالة:\n%s\n"
  dryRunFlag: إجراء تجربة جافة للعملية
  agreementDeclined: لقد رفضت الاتفاقية. ستبقى الميزة معطلة حتى توافق عليها.
  agreementMsg: "لاستخدام أمر broot pkg في BRoot، يتطلب الأمر موافقة صريحة من المستخدم.
    يتيح هذا الأمر تثبيت الحزم ولكنه يقدم عناصر غير حتمية، مما يؤثر على موثوقية النظام.
    من خلال الموافقة، فإنك تقر وتقبل هذه التداعيات، مؤكدًا وعيك بالتأثير المحتمل للأمر
    على سلوك النظام. [y/N]: "
  agreementSignFailed: "فشل في توقيع الاتفاقية: %s\n"
  forceEnableUserAgreementFlag: فرض تمكين اتفاقية المستخدم، للأنظمة المدمجة
  failedGettingPkgManagerInstance: "فشل في الحصول على مثيل مدير الحزم: %s\n"
  noChanges: لا توجد تغييرات لتطبيقها.
  unknownCommand: أمر غير معروف '%s'. شغّل 'broot pkg --help' للحصول على أمثلة الاستخدام.
upgrade:
  use: الترقية
  long: تحديث قسم الإقلاع لأغراض الصيانة (للمستخدمين المتقدمين فقط)
  short: تحديث قسم الإقلاع
  forceFlag: فرض تحديث قسم الإقلاع دون طلب تأكيد
  rootRequired: يجب أن تكون جذرًا لتشغيل هذا الأمر.
  noUpdateAvailable: لا يوجد تحديث متاح لنظامك.
  checkOnlyFlag: تحقق من وجود تحديثات ولكن لا تطبقها
  removed: تمت الإزالة
  downgraded: تم تخفيض النسخة
  packageUpdateAvailable: هناك %d تحديثات للحزم.
  systemUpdateAvailable: هناك تحديث لنظامك.
  upgraded: تم الترقية
  added: تمت الإضافة
  checkingPackageUpdate: جارٍ التحقق من تحديثات الحزم...
  checkingSystemUpdate: جارٍ التحقق من تحديثات النظام...
  dryRunFlag: إجراء تجربة جافة للعملية
  dryRunSuccess: تم إكمال التجربة الجافة بنجاح.
  success: تم إكمال الترقية بنجاح.
updateInitramfs:
  short: تحديث initramfs
  updateFailed: "فشل في تحديث initramfs للجذر المستقبلي.\n"
  rootRequired: يجب أن تكون جذرًا لتشغيل هذا الأمر.
  updateSuccess: تم تحديث initramfs للجذر المستقبلي.
  long: تحديث initramfs للجذر المستقبلي.
  use: تحديث-initramfs
  dryRunFlag: إجراء تجربة جافة للعملية
cnf:
  use: cnf
  unchanged: لم يتم إجراء أي تغييرات على التكوين.
  editorFailed: "فشل في فتح المحرر: %s\n"
  long: افتح محررًا لتحرير تكوين BRoot.
  short: تحرير تكوين BRoot
  changed: تم تغيير التكوين.
  failed: "حدث خطأ أثناء التفاعل مع التكوين: %s\n"
  rootRequired: يجب أن تكون جذرًا لتشغيل هذا الأمر.
