broot:
  use: "абарваны"
  long: "BRoot забяспечвае поўную нязменнасць і атамарнасць, выконваючы транзакцыі
    паміж 2 каранёвымі раздзеламі (A<->B)"
  short: "BRoot забяспечвае поўную нязменнасць і атамарнасць, выконваючы транзакцыі
    паміж 2 каранёвымі раздзеламі (A<->B)"
  verboseFlag: "паказаць больш падрабязны вынік"

  msg:
    aliases: Aliases
    additionalHelpTopics: Additional help topics
    availableCommands: Available Commands
    globalFlags: Global Flags
    examples: Examples
    help: Show help for broot.
    usage: Usage
    additionalCommands: Additional Commands
    version: Show version for broot.
    moreInfo: Use %s for more information about a command
    flags: Flags
kargs:
  use: "kargs"
  long: "Кіраванне параметрамі ядра."
  short: "Кіраванне параметрамі ядра."
  rootRequired: "Вы павінны быць root, каб выканаць гэтую каманду."
  notChanged: Змены параметраў ядра не рабіліся.
  applyFailed: "Не атрымалася ўжыць каманду: %s\n"
  unknownCommand: Unknown command '%s'. Run 'broot kargs --help' for usage examples.
rollback:
  use: "адкат"
  long: "Выконвае адкат сістэмы, адмяняючы змены, унесеныя ў цяперашні корань."
  short: "Вярнуць сістэму ў папярэдні стан."
  rootRequired: "Вы павінны быць root, каб выканаць гэтую каманду."
  rollbackFailed: "Rollback failed: %s\n"
  rollbackSuccess: Rollback completed successfully.
  rollbackUnnecessary: Rollback is not necessary, current root is already the present
    one.
  canRollback: It is possible to rollback to the previous root.
  cannotRollback: It is not possible to rollback to the previous root.
  checkOnlyFlag: check if rollback to previous root is possible
pkg:
  use: pkg
  long: Устаноўка пакетаў і кіраванне імі.
  listMsg: "Дададзены пакеты:\n%s\nВыдаленыя пакеты:\n%s\n"
  short: Кіраванне пакетамі
  rootRequired: Вы павінны быць root, каб выканаць гэтую каманду.
  noPackageNameProvided: Вы павінны ўказаць хаця б адно імя пакета для гэтай аперацыі.
  addedMsg: "Пакет(-ы) %s дададзены.\n"
  applyFailed: "Збой прымянення каманды: %s\n"
  removedMsg: "Пакет(ы) %s выдалены.\n"
  dryRunFlag: perform a dry run of the operation
  agreementMsg: "To utilize BRoot's broot pkg command, explicit user agreement is
    required. This command facilitates package installations but introduces non-deterministic
    elements, impacting system trustworthiness. By consenting, you acknowledge and
    accept these implications, confirming your awareness of the command's potential
    impact on system behavior. [y/N]: "
  agreementSignFailed: "Failed to sign the agreement: %s\n"
  forceEnableUserAgreementFlag: force enable user agreement, for embedded systems
  agreementDeclined: You declined the agreement. The feature will stay disabled until
    you agree to it.
  failedGettingPkgManagerInstance: "Failed to get package manager instance: %s\n"
  noChanges: No changes to apply.
  unknownCommand: Unknown command '%s'. Run 'broot pkg --help' for usage examples.
status:
  use: Статус
  long: Адлюстраванне бягучага стану BRoot.
  short: Адлюстраванне стану
  jsonFlag: Паказаць вывад у фармаце JSON
  dumpFlag: Выгрузка стану BRoot у архіў
  rootRequired: Для выканання гэтай каманды неабходна быць карыстачом root.
  unstagedFoundMsg: "\n\t\tThere are %d unstaged packages. Please run 'broot pkg
    apply' to apply them."
  dumpMsg: "Dumped BRoot status to %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Device Specifications:'
    memory: 'Memory: %s'
  loadedConfig: 'Loaded Configuration:'
  packages:
    removed: 'Removed: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Packages:'
    added: 'Added: %s'
  partitions:
    future: 'Future: %s%s'
    present: 'Present: %s%s'
    title: 'BRoot Partitions:'
  kargs: 'Kernel Arguments: %s'
  abimage:
    timestamp: 'Timestamp: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Image: %s'
  agreementStatus: 'Package agreement:'
upgrade:
  use: upgrade
  long: Update the boot partition for maintenance purposes (for advanced users only)
  short: Update the boot partition
  forceFlag: force update the boot partition without asking for confirmation
  rootRequired: You must be root to run this command.
  noUpdateAvailable: No update is available for your system.
  checkOnlyFlag: check for updates but do not apply them
  removed: Removed
  downgraded: Downgraded
  packageUpdateAvailable: There are %d package updates.
  systemUpdateAvailable: There is an update for your system.
  upgraded: Upgraded
  added: Added
  checkingPackageUpdate: Checking for package updates...
  checkingSystemUpdate: Checking for system updates...
  dryRunFlag: perform a dry run of the operation
  dryRunSuccess: Dry run completed successfully.
  success: Upgrade completed successfully.
updateInitramfs:
  short: Update the initramfs
  updateFailed: "Failed to update initramfs of future root.\n"
  rootRequired: You must be root to run this command.
  updateSuccess: Updated initramfs of future root.
  long: Update the initramfs of the future root.
  use: update-initramfs
  dryRunFlag: perform a dry run of the operation
cnf:
  unchanged: No changes were made to the configuration.
  editorFailed: "Failed to open the editor: %s\n"
  long: Open an editor to edit the BRoot configuration.
  short: Edit BRoot configuration
  use: cnf
  changed: Configuration changed.
  failed: "An error occurred while interacting with the configuration: %s\n"
  rootRequired: You must be root to run this command.
