broot:
  use: "broot"
  long: "BRoot provides full immutability and atomicity by performing transactions
    between 2 root partitions (A<->B)"
  short: "BRoot provides full immutability and atomicity by performing transactions
    between 2 root partitions (A<->B)"
  verboseFlag: "show more detailed output"

  msg:
    globalFlags: Global Flags
    additionalCommands: Additional Commands
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalHelpTopics: Additional help topics
    availableCommands: Available Commands
    examples: Examples
    help: Show help for broot।
    usage: Usage
    version: Show version for broot।
    aliases: Aliases
kargs:
  use: "kargs"
  long: "Manage kernel parameters."
  short: "Manage kernel parameters."
  rootRequired: "You must be root to run this command."
  notChanged: No changes were made to kernel parameters।
  applyFailed: "Apply command failed: %s\n"
  unknownCommand: Unknown command '%s'. Run 'broot kargs --help' for usage examples।
rollback:
  use: "rollback"
  long: "Executes a system rollback, discarding changes made to the present root."
  short: "Return the system to a previous state."
  rootRequired: "You must be root to run this command."
  rollbackFailed: "Rollback failed: %s\n"
  rollbackSuccess: Rollback completed successfully।
  rollbackUnnecessary: Rollback is not necessary, current root is already the present
    one।
  canRollback: It is possible to rollback to the previous root।
  cannotRollback: It is not possible to rollback to the previous root।
  checkOnlyFlag: check if rollback to previous root is possible
pkg:
  rootRequired: You must be root to run this command।
  noPackageNameProvided: You must provide at least one package name for this operation।
  addedMsg: "Package(s) %s added.\n"
  applyFailed: "Apply command failed: %s\n"
  listMsg: "Added packages:\n%s\nRemoved packages:\n%s\n"
  removedMsg: "Package(s) %s removed.\n"
  use: pkg
  long: Install and manage packages।
  short: Manage packages
  dryRunFlag: perform a dry run of the operation
  agreementDeclined: You declined the agreement. The feature will stay disabled until
    you agree to it।
  agreementMsg: "To utilize BRoot's broot pkg command, explicit user agreement is
    required. This command facilitates package installations but introduces non-deterministic
    elements, impacting system trustworthiness. By consenting, you acknowledge and
    accept these implications, confirming your awareness of the command's potential
    impact on system behavior. [y/N]: "
  agreementSignFailed: "Failed to sign the agreement: %s\n"
  forceEnableUserAgreementFlag: force enable user agreement, for embedded systems
  failedGettingPkgManagerInstance: "Failed to get package manager instance: %s\n"
  noChanges: No changes to apply।
  unknownCommand: Unknown command '%s'. Run 'broot pkg --help' for usage examples।
status:
  use: status
  long: Display the current BRoot status।
  short: Display status
  jsonFlag: Show output in JSON format
  dumpFlag: Dump the BRoot status to an archive
  rootRequired: You must be root to run this command।
  unstagedFoundMsg: "\n\t\tThere are %d unstaged packages. Please run 'broot pkg
    apply' to apply them।"
  dumpMsg: "Dumped BRoot status to %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Device Specifications:'
    memory: 'Memory: %s'
  loadedConfig: 'Loaded Configuration:'
  packages:
    removed: 'Removed: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Packages:'
    added: 'Added: %s'
  partitions:
    future: 'Future: %s%s'
    present: 'Present: %s%s'
    title: 'BRoot Partitions:'
  kargs: 'Kernel Arguments: %s'
  abimage:
    timestamp: 'Timestamp: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Image: %s'
  agreementStatus: 'Package agreement:'
upgrade:
  use: upgrade
  long: Update the boot partition for maintenance purposes (for advanced users only)
  short: Update the boot partition
  forceFlag: force update the boot partition without asking for confirmation
  rootRequired: You must be root to run this command।
  noUpdateAvailable: No update is available for your system।
  checkOnlyFlag: check for updates but do not apply them
  removed: Removed
  downgraded: Downgraded
  packageUpdateAvailable: There are %d package updates।
  systemUpdateAvailable: There is an update for your system।
  upgraded: Upgraded
  added: Added
  checkingPackageUpdate: Checking for package updates..।
  checkingSystemUpdate: Checking for system updates..।
  dryRunFlag: perform a dry run of the operation
  dryRunSuccess: Dry run completed successfully।
  success: Upgrade completed successfully।
updateInitramfs:
  short: Update the initramfs
  updateFailed: "Failed to update initramfs of future root.\n"
  rootRequired: You must be root to run this command।
  updateSuccess: Updated initramfs of future root।
  long: Update the initramfs of the future root।
  use: update-initramfs
  dryRunFlag: perform a dry run of the operation
cnf:
  editorFailed: "Failed to open the editor: %s\n"
  long: Open an editor to edit the BRoot configuration।
  short: Edit BRoot configuration
  use: cnf
  changed: Configuration changed।
  failed: "An error occurred while interacting with the configuration: %s\n"
  rootRequired: You must be root to run this command।
  unchanged: No changes were made to the configuration।
