broot:
  use: "broot"
  long: "BRoot bietet vollständige Unveränderlichkeit und Atomizität, indem es Transaktionen
    zwischen 2 Root-Partitionen (A<->B) durchführt"
  short: "BRoot bietet vollständige Unveränderlichkeit und Atomizität, indem es Transaktionen
    zwischen 2 Root-Partitionen (A<->B) durchführt"
  verboseFlag: "Detailliertere Ausgabe anzeigen"

  msg:
    version: Zeige Version für BRoot an.
    aliases: Aliase
    availableCommands: Verfügbare Befehle
    examples: Beispiele
    usage: Verwendung
    help: Zeige Hilfe für BRoot an.
    additionalCommands: Weitere Befehle
    moreInfo: Verwende %s für weitere Informationen zu einem Befehl
    flags: Flags
    additionalHelpTopics: Weitere Hilfethemen
    globalFlags: Globale Flags
kargs:
  use: "kargs"
  long: "Kernel-Parameter verwalten."
  short: "Kernel-Parameter verwalten"
  rootRequired: "Sie müssen Root sein, um diesen Befehl auszuführen."
  notChanged: Es wurden keine Änderungen an Kernel-Parametern vorgenommen.
  applyFailed: "Befehl anwenden fehlgeschlagen: %\n"
  unknownCommand: Unbekannter Befehl '%s'. Führe 'broot kargs --help' aus, um Anwendungsbeispiele
    zu sehen.
rollback:
  use: "rollback"
  long: "Führt ein System-Rollback aus, wobei Änderungen an der aktuellen Root verworfen
    werden."
  short: "Versetzt das System in einen früheren Zustand"
  rootRequired: "Sie müssen Root sein, um diesen Befehl auszuführen."
  rollbackFailed: "Rollback fehlgeschlagen: %s\n"
  rollbackSuccess: 'Rollback erfolgreich abgeschlossen.'
  rollbackUnnecessary: 'Das Zurückrollen des Systems ist nicht notwendig, da die aktuelle
    Root bereits die jetzige ist.'
  canRollback: Es ist möglich, zur vorherigen Root zurückzurollen.
  cannotRollback: Es ist nicht möglich, zur vorherigen Wurzel zurückzukehren.
  checkOnlyFlag: Überprüfe, ob eine Rückkehr zur vorherigen Wurzel möglich ist
pkg:
  short: Pakete verwalten
  addedMsg: "Paket(e) % hinzugefügt.\n"
  use: pkg
  applyFailed: "Befehl anwenden fehlgeschlagen: %\n"
  long: Installieren und verwalten Sie Pakete.
  rootRequired: Sie müssen Root sein, um diesen Befehl auszuführen.
  noPackageNameProvided: Sie müssen mindestens einen Paketnamen für diese Operation
    zur Verfügung stellen.
  removedMsg: "Paket(e) % entfernt.\n"
  listMsg: "Pakete hinzugefügt:\n%\nEntfernte Pakete:\n%\n"
  dryRunFlag: Führe einen Probedurchlauf aus
  agreementDeclined: Sie haben die Zustimmung abgelehnt. Die Funktion bleibt deaktiviert,
    bis Sie ihr zustimmen.
  agreementMsg: "Um ABRoots broot pkg Befehl zu nutzen, ist eine ausdrückliche Benutzervereinbarung
    erforderlich. Dieser Befehl erleichtert Paketinstallationen, führt aber nicht-deterministische
    Elemente ein, was die Systemtreue beeinträchtigt. Durch die Zustimmung erkennen
    und akzeptieren Sie diese Implikationen und bestätigen Ihr Bewusstsein für die
    potenziellen Auswirkungen des Befehls auf das Systemverhalten. [y/N]: "
  agreementSignFailed: "Nicht unterzeichnen der Vereinbarung: %s\n"
  forceEnableUserAgreementFlag: Benutzervereinbarung erzwingen, für eingebettete Systeme
  failedGettingPkgManagerInstance: "Fehler beim Abrufen der Paketmanager-Instanz:
    %s\n"
  noChanges: Keine Änderungen anzuwenden.
  unknownCommand: Unbekannter Befehl '%s'. Führe 'broot pkg --help' aus, um Anwendungsbeispiele
    zu sehen.
upgrade:
  long: Auf ein neues Systemabbild prüfen und es anwenden.
  short: 'Das System aktualisieren'
  forceFlag: Aktualisierung erzwingen, auch wenn das System auf dem neuesten Stand
    ist
  rootRequired: Sie müssen root sein, um diesen Befehl auszuführen.
  use: upgrade
  noUpdateAvailable: Kein Aktualisierung verfügbar.
  checkOnlyFlag: Nach Updates prüfen, ohne sie anzuwenden
  removed: Entfernt
  downgraded: Herabgestuft
  packageUpdateAvailable: Es gibt %d Paket-Updates.
  systemUpdateAvailable: Es gibt ein Update für Ihr System.
  upgraded: Aktualisiert
  added: Hinzugefügt
  checkingPackageUpdate: Nach Paketaktualisierung suchen...
  checkingSystemUpdate: Nach Systemaktualisierung suchen...
  dryRunFlag: Führe einen Probedurchlauf aus
  dryRunSuccess: Trockenlauf erfolgreich abgeschlossen.
  success: 'Upgrade erfolgreich abgeschlossen.'
status:
  use: Status
  unstagedFoundMsg: "\n\t\tEs gibt %d nicht angewendete Pakete. Bitte führen Sie 'broot
    pkg apply' aus um sie anzuwenden."
  long: Aktuellen BRoot-Status anzeigen.
  short: Anzeigestatus
  jsonFlag: Ausgabe im JSON-Format anzeigen
  dumpFlag: BRoot-Status in einem Archiv ablegen
  rootRequired: Sie müssen root sein, um diesen Befehl auszuführen.
  dumpMsg: "BRoot-Status abgelegt in %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Technische Daten:'
    memory: 'Speicher: %s'
  loadedConfig: 'Geladene Konfiguration:'
  packages:
    removed: 'Entfernt: %s'
    unstaged: 'Nicht bereitgestellt: %s%s'
    title: 'Pakete:'
    added: 'Hinzugefügt: %s'
  partitions:
    future: 'Zukunft: %s%s'
    present: 'Gegenwart: %s%s'
    title: 'BRoot Partitionen:'
  kargs: 'Kernel Argumente:'
  abimage:
    timestamp: 'Zeitstempel: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Image: %s'
  agreementStatus: 'Paketvereinbarung:'
updateInitramfs:
  short: initramfs aktualisieren
  updateFailed: "Versuch, die initframs der zukünftigen Wurzel zu aktualisieren scheiterte.\n"
  rootRequired: Sie müssen root sein, um diesen Befehl ausführen zu können.
  updateSuccess: 'Aktualisierte Initramfs der zukünftigen Wurzel.'
  long: 'Aktualisieren Sie die Initramfs der zukünftigen Wurzel.'
  use: update-initramfs
  dryRunFlag: einen Trockenlauf des Vorgangs durchführen
cnf:
  unchanged: Es wurden keine Änderungen an der Konfiguration vorgenommen.
  editorFailed: "Fehler beim Öffnen des Editors: %s\n"
  long: 'Öffnen Sie einen Editor um die BRoot Konfiguration zu editieren.'
  short: BRoot-Konfiguration bearbeiten
  use: cnf
  changed: Konfiguration geändert.
  failed: "Bei der Interaktion mit der Konfiguration ist ein Fehler aufgetreten: %s\n"
  rootRequired: Sie müssen Root sein, um diesen Befehl auszuführen.
