broot:
  use: "broot"
  long: "BRoot provides full immutability and atomicity by performing transactions
    between 2 root partitions (A<->B)"
  short: "BRoot provides full immutability and atomicity by performing transactions
    between 2 root partitions (A<->B)"
  verboseFlag: "show more detailed output"
  msg:
    help: "Show help for broot."
    version: "Show version for broot."
    usage: "Usage"
    aliases: "Aliases"
    examples: "Examples"
    availableCommands: "Available Commands"
    additionalCommands: "Additional Commands"
    flags: "Flags"
    globalFlags: "Global Flags"
    additionalHelpTopics: "Additional help topics"
    moreInfo: "Use %s for more information about a command"

kargs:
  use: "kargs"
  long: "Manage kernel parameters."
  short: "Manage kernel parameters"
  unknownCommand: "Unknown command '%s'. Run 'broot kargs --help' for usage examples."
  rootRequired: "You must be root to run this command."
  notChanged: "No changes were made to kernel parameters."
  applyFailed: "Apply command failed: %s\n"

cnf:
  use: "cnf"
  long: "Open an editor to edit the BRoot configuration."
  short: "Edit BRoot configuration"
  rootRequired: "You must be root to run this command."
  editorFailed: "Failed to open the editor: %s\n"
  changed: "Configuration changed."
  unchanged: "No changes were made to the configuration."
  failed: "An error occurred while interacting with the configuration: %s\n"

rollback:
  use: "rollback"
  long: "Executes a system rollback, discarding changes made to the present root."
  short: "Return the system to a previous state"
  rootRequired: "You must be root to run this command."
  rollbackUnnecessary: "Rollback is not necessary, current root is already the present one."
  rollbackFailed: "Rollback failed: %s\n"
  rollbackSuccess: "Rollback completed successfully."
  canRollback: "It is possible to rollback to the previous root."
  cannotRollback: "It is not possible to rollback to the previous root."
  checkOnlyFlag: "check if rollback to previous root is possible"

pkg:
  use: "pkg"
  long: "Install and manage packages."
  short: "Manage packages"
  unknownCommand: "Unknown command '%s'. Run 'broot pkg --help' for usage examples."
  rootRequired: "You must be root to run this command."
  failedGettingPkgManagerInstance: "Failed to get package manager instance: %s\n"
  noPackageNameProvided: "You must provide at least one package name for this operation."
  addedMsg: "Package(s) %s added.\n"
  applyFailed: "Apply command failed: %s\n"
  removedMsg: "Package(s) %s removed.\n"
  listMsg: "Added packages:\n%s\nRemoved packages:\n%s\n"
  noChanges: "No changes to apply."
  dryRunFlag: "perform a dry run of the operation"
  forceEnableUserAgreementFlag: "force enable user agreement, for embedded systems"
  agreementMsg: "To utilize BRoot's broot pkg command, explicit user agreement is required. This command facilitates package installations but introduces non-deterministic elements, impacting system trustworthiness. By consenting, you acknowledge and accept these implications, confirming your awareness of the command's potential impact on system behavior. [y/N]: "
  agreementSignFailed: "Failed to sign the agreement: %s\n"
  agreementDeclined: "You declined the agreement. The feature will stay disabled until you agree to it."

status:
  use: "status"
  long: "Display the current BRoot status."
  short: "Display status"
  jsonFlag: "show output in JSON format"
  dumpFlag: "dump the BRoot status to an archive"
  rootRequired: "You must be root to run this command."
  partitions:
    title: "BRoot Partitions:"
    present: "Present: %s%s"
    future: "Future: %s%s"
  loadedConfig: "Loaded Configuration:"
  specs:
    title: "Device Specifications:"
    cpu: "CPU: %s"
    gpu: "GPU: %s"
    memory: "Memory: %s"
  abimage:
    title: "ABImage:"
    digest: "Digest: %s"
    timestamp: "Timestamp: %s"
    image: "Image: %s"
  kargs: "Kernel Arguments:"
  packages:
    title: "Packages:"
    added: "Added: %s"
    removed: "Removed: %s"
    unstaged: "Unstaged: %s%s"
  agreementStatus: "Package agreement:"
  unstagedFoundMsg: "\n\t\tThere are %d unstaged packages. Please run 'broot pkg
    apply' to apply them."
  dumpMsg: "Dumped BRoot status to %s\n"

upgrade:
  use: "upgrade"
  long: "Check for a new system image and apply it."
  short: "Upgrade the system"
  forceFlag: "force update even if the system is up to date"
  rootRequired: "You must be root to run this command."
  checkingSystemUpdate: "Checking for system updates..."
  checkingPackageUpdate: "Checking for package updates..."
  systemUpdateAvailable: "There is an update for your system."
  packageUpdateAvailable: "There are %d package updates."
  noUpdateAvailable: "No update available."
  checkOnlyFlag: "check for updates but do not apply them"
  dryRunFlag: "perform a dry run of the operation"
  dryRunSuccess: "Dry run completed successfully."
  success: "Upgrade completed successfully."
  added: "Added"
  upgraded: "Upgraded"
  downgraded: "Downgraded"
  removed: "Removed"

updateInitramfs:
  use: "update-initramfs"
  long: "Update the initramfs of the future root."
  short: "Update the initramfs"
  rootRequired: "You must be root to run this command."
  updateSuccess: "Updated initramfs of future root."
  updateFailed: "Failed to update initramfs of future root.\n"
  dryRunFlag: "perform a dry run of the operation"
