broot:
  use: "broot"
  long: "BRoot provides full immutability and atomicity by performing transactions
    between 2 root partitions (A<->B)"
  short: "BRoot provides full immutability and atomicity by performing transactions
    between 2 root partitions (A<->B)"
  verboseFlag: "show more detailed output"

  msg:
    moreInfo: Use %s for more information about a command
    aliases: Aliases
    flags: Flags
    additionalHelpTopics: Additional help topics
    availableCommands: Available Commands
    globalFlags: Global Flags
    examples: Examples
    help: Show help for broot.
    usage: Usage
    additionalCommands: Additional Commands
    version: Show version for broot.
kargs:
  use: "kargs"
  long: "Manage kernel parameters."
  short: "Manage kernel parameters"
  rootRequired: "You must be root to run this command."
  notChanged: No changes were made to kernel parameters.
  applyFailed: "Apply command failed: %s\n"
  unknownCommand: Unknown command '%s'. Run 'broot kargs --help' for usage examples.
rollback:
  use: "rollback"
  long: "Executes a system rollback, discarding changes made to the present root."
  short: "Return the system to a previous state"
  rootRequired: "You must be root to run this command."
  rollbackFailed: "Rollback failed: %s\n"
  rollbackSuccess: Rollback completed successfully.
  rollbackUnnecessary: Rollback is not necessary, current root is already the present
    one.
  canRollback: It is possible to rollback to the previous root.
  cannotRollback: It is not possible to rollback to the previous root.
  checkOnlyFlag: check if rollback to previous root is possible
pkg:
  applyFailed: "Apply command failed: %s\n"
  short: Manage packages
  removedMsg: "Package(s) %s removed.\n"
  listMsg: "Added packages:\n%s\nRemoved packages:\n%s\n"
  use: pkg
  long: Install and manage packages.
  rootRequired: You must be root to run this command.
  noPackageNameProvided: You must provide at least one package name for this operation.
  addedMsg: "Package(s) %s added.\n"
  dryRunFlag: perform a dry run of the operation
  agreementDeclined: You declined the agreement. The feature will stay disabled until
    you agree to it.
  agreementSignFailed: "Failed to sign the agreement: %s\n"
  agreementMsg: "To utilize BRoot's broot pkg command, explicit user agreement is
    required. This command facilitates package installations but introduces non-deterministic
    elements, impacting system trustworthiness. By consenting, you acknowledge and
    accept these implications, confirming your awareness of the command's potential
    impact on system behaviour. [y/N]: "
  forceEnableUserAgreementFlag: force enable user agreement, for embedded systems
  failedGettingPkgManagerInstance: "Failed to get package manager instance: %s\n"
  noChanges: No changes to apply.
  unknownCommand: Unknown command '%s'. Run 'broot pkg --help' for usage examples.
status:
  rootRequired: You must be root to run this command.
  use: status
  long: Display the current BRoot status.
  short: Display status
  jsonFlag: show output in JSON format
  dumpFlag: dump the BRoot status to an archive
  unstagedFoundMsg: "\n\t\tThere are %d unstaged packages. Please run 'broot pkg
    apply' to apply them."
  dumpMsg: "Dumped BRoot status to %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Device Specifications:'
    memory: 'Memory: %s'
  loadedConfig: 'Loaded Configuration:'
  packages:
    removed: 'Removed: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Packages:'
    added: 'Added: %s'
  partitions:
    future: 'Future: %s%s'
    present: 'Present: %s%s'
    title: 'BRoot Partitions:'
  kargs: 'Kernel Arguments:'
  abimage:
    timestamp: 'Timestamp: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Image: %s'
  agreementStatus: 'Package agreement:'
upgrade:
  rootRequired: You must be root to run this command.
  use: upgrade
  long: Check for a new system image and apply it.
  short: Upgrade the system
  forceFlag: force update even if the system is up to date
  noUpdateAvailable: No update available.
  checkOnlyFlag: check for updates but do not apply them
  removed: Removed
  downgraded: Downgraded
  packageUpdateAvailable: There are %d package updates.
  systemUpdateAvailable: There is an update for your system.
  upgraded: Upgraded
  added: Added
  checkingPackageUpdate: Checking for package updates...
  checkingSystemUpdate: Checking for system updates...
  dryRunFlag: perform a dry run of the operation
  dryRunSuccess: Dry run completed successfully.
  success: Upgrade completed successfully.
updateInitramfs:
  short: Update the initramfs
  updateFailed: "Failed to update initramfs of future root.\n"
  rootRequired: You must be root to run this command.
  updateSuccess: Updated initramfs of future root.
  long: Update the initramfs of the future root.
  use: update-initramfs
  dryRunFlag: perform a dry run of the operation
cnf:
  unchanged: No changes were made to the configuration.
  editorFailed: "Failed to open the editor: %s\n"
  long: Open an editor to edit the BRoot configuration.
  short: Edit BRoot configuration
  use: cnf
  changed: Configuration changed.
  failed: "An error occurred while interacting with the configuration: %s\n"
  rootRequired: You must be root to run this command.
