broot:
  use: "broot"
  long: "BRoot provizas plenajn neŝanĝeblecon kaj atomecon farante transakciojn inter
    2 radikaj subdiskoj (A↔B)"
  short: "BRoot provizas plenajn neŝanĝeblecon kaj atomecon farante transakciojn
    inter 2 radikaj subdiskoj (A↔B)"
  verboseFlag: "montri detalan eligon"

  msg:
    globalFlags: Mallokaj flagoj
    examples: Ekzemploj
    help: Montri helpon pri broot.
    usage: Uzado
    additionalCommands: Pliaj komandoj
    version: Montri la version de broot.
    aliases: Sinonimoj
    flags: Flagoj
    additionalHelpTopics: Pliaj helpaj temoj
    availableCommands: Haveblaj komandoj
    moreInfo: Uzu %s por pliaj informoj pri komando
kargs:
  use: "kargs"
  long: "Administri parametrojn por la kerno."
  short: "Administri parametrojn por la kerno"
  rootRequired: "Por ruli ĉi tiun komandon, vi devas esti la ĉefuzanto."
  applyFailed: "Malsukcesis ruli komandon: %s\n"
  notChanged: La kernaj parametroj restis nemodifitaj.
  unknownCommand: Nekonata komando «%s». Rulu «broot kargs --help» por ekzemploj
    pri uzado.
rollback:
  use: "rollback"
  long: "Restaŭri la sistemon, forĵetante ŝanĝojn faritajn al la estanta radiko."
  short: "Restaŭri estintan staton de la sistemo"
  rootRequired: "Vi devas esti la ĉefuzanto por ruli ĉi tiun komandon."
  rollbackFailed: "Restaŭrado malsukcesis: %s\n"
  rollbackSuccess: Restaŭro finiĝis sukcese.
  rollbackUnnecessary: Restaŭrado ne necesas, ĉar la aktuala radiko estas jam la nuna
    radiko.
  cannotRollback: Ne eblas restaŭri la estintan radikon.
  canRollback: Eblas restaŭri la estintan radikon.
  checkOnlyFlag: kontroli, ĉu eblas restaŭri la estintan radikon
pkg:
  use: pkg
  long: Instali kaj administri pakojn.
  short: Administri pakojn
  rootRequired: Vi devas esti la ĉefuzanto por ruli ĉi tiun komandon.
  noPackageNameProvided: Por ĉi tiu operacio, oni devas provizi la nomon de almenaŭ
    unu pako.
  addedMsg: "Aldonis pako(j)n %s.\n"
  applyFailed: "Malsukcesis ruli komandon: %s\n"
  removedMsg: "Forigis pako(j)n %s.\n"
  listMsg: "Instalis la jenajn pakojn:\n%s\nMalinstalis la jenajn pakojn:\n%s\n"
  dryRunFlag: nur simuli la operacion
  agreementDeclined: Vi malkonsentis. Tiu funkcio restos malŝaltita ĝis vi konsentos.
  agreementMsg: "La komando «broot pkg» de BRoot postulas eksplicitan konsenton
    de la uzanto. Tiu komando faciligas instaladon de pakoj sed estas nedeterminisma,
    malpliigante sisteman fidindecon. Konsentante, vi agnoskas kaj akceptas tiujn
    implicojn, konfirmante vian konscion pri la ebla efiko de la komando sur la sistema
    konduto. [y/N]: "
  agreementSignFailed: "Malsukcesis konsentado: %s\n"
  forceEnableUserAgreementFlag: devigi konsenton de la uzanto, por enkorpigita sistemo
  failedGettingPkgManagerInstance: "Malsukcesis atingi pakadministrilon: %s\n"
  noChanges: Neniu ŝanĝo efektivigota.
  unknownCommand: Nekonata komando «%s». Rulu «broot pkg --help» por ekzemploj pri
    uzado.
status:
  unstagedFoundMsg: "\n\t\tEkzistas %d nepreparitaj pakoj. Bonvolu ruli «broot pkg
    apply» por efektivigi ilin."
  dumpMsg: "Ŝutis la staton de BRoot al %s\n"
  use: status
  long: Montri la aktualan staton de BRoot.
  short: Montri staton
  jsonFlag: montri la rezulton kiel JSON
  dumpFlag: ŝuti la staton de BRoot en arĥivon
  rootRequired: Vi devas esti la ĉefuzanto por ruli ĉi tiun komandon.
  specs:
    cpu: 'Ĉefprocesoro: %s'
    gpu: 'Grafika procesoro: %s'
    title: 'Aparataj specifoj:'
    memory: 'Memoro: %s'
  loadedConfig: 'Efektivigis agordojn:'
  packages:
    removed: 'Forigita: %s'
    unstaged: 'Nepreparitaj: %s%s'
    title: 'Pakoj:'
    added: 'Aldonita: %s'
  partitions:
    future: 'Estonteco: %s%s'
    present: 'Estanteco: %s%s'
    title: 'Subdiskoj de BRoot:'
  kargs: 'Argumentoj por kerno:'
  abimage:
    timestamp: 'Tempo: %s'
    title: 'ABImage:'
    digest: 'Haketaĵo: %s'
    image: 'Bildo: %s'
  agreementStatus: 'Konsento pri pako:'
upgrade:
  use: upgrade
  long: Kontroli, ĉu ekzistas nova sistema diskokopio, kaj efektivigi ĝin
  short: Ĝisdatigi la sistemon
  forceFlag: devigi ĝisdatigadon, eĉ se la sistemo estas jam ĝisdata
  rootRequired: Vi devas esti la ĉefuzanto por ruli ĉi tiun komandon.
  noUpdateAvailable: Neniu ĝisdatigo estas disponebla por via sistemo.
  checkOnlyFlag: kontroli sed ne efektivigi ĝisdatigojn
  removed: Forigita
  downgraded: Malĝisdatigita
  packageUpdateAvailable: Ekzistas %d ĝisdatigoj por pakoj.
  systemUpdateAvailable: Ekzistas ĝisdatigo por via sistemo.
  upgraded: Ĝisdatigita
  added: Aldonita
  checkingPackageUpdate: Kontrolante pakajn ĝisdatigojn…
  checkingSystemUpdate: Kontrolante sistemajn ĝisdatigojn…
  dryRunFlag: nur simuli la operacion
  dryRunSuccess: Simulado finiĝis sukcese.
  success: Ĝisdatigo finiĝis sukcese.
updateInitramfs:
  short: Ĝisdatigi la initramfs
  updateFailed: "Malsukcesis ĝisdatigi la initramfs de la estonta radiko.\n"
  rootRequired: Por ruli ĉi tiun komandon, vi devas esti la ĉefuzanto.
  updateSuccess: Ĝisdatigis la initramfs de la estonta radiko.
  long: Ĝisdatigi la initramfs de la estonta radiko.
  use: update-initramfs
  dryRunFlag: nur simuli la operacion
cnf:
  unchanged: La agordoj restis nemodifitaj.
  editorFailed: "Malsukcesis malfermi la redaktilon: %s\n"
  long: Lanĉi redaktilon por modifi la agordojn pri BRoot.
  short: Modifi agordojn pri BRoot
  use: cnf
  changed: Agordoj ŝanĝiĝis.
  rootRequired: Vi devas esti la ĉefuzanto por ruli ĉi tiun komandon.
  failed: "Okazis eraro interagante kun la agordoj: %s\n"
