broot:
  use: "broot"
  long: "BRoot proporciona completa inmutabilidad y atomicidad mediante la ejecución
    de transacciones entre 2 particiones raíz (A<->B)"
  short: "BRoot proporciona completa inmutabilidad y atomicidad realizando transacciones
    entre 2 particiones raíz (A<->B)"
  verboseFlag: "mostrar una salida más detallada"

  msg:
    additionalCommands: Comandos adicionales
    version: Mostrar versión para broot.
    moreInfo: Utilice %s para obtener más información sobre un comando
    additionalHelpTopics: Temas de ayuda adicionales
    availableCommands: Comandos disponibles
    aliases: Alias
    flags: Etiquetas
    globalFlags: Etiquetas generales
    examples: Ejemplos
    help: Mostrar ayuda para broot.
    usage: Uso
kargs:
  use: "kargs"
  long: "Gestionar los parámetros del kernel."
  short: "Gestionar los parámetros del kernel"
  rootRequired: "Debes tener acceso como superusuario para ejecutar este comando."
  notChanged: No se han realizado cambios en los parámetros del kernel.
  applyFailed: "Error al aplicar el comando: %s\n"
  unknownCommand: "'%s' comando desconocido. Ejecuta 'broot kargs --help' para ver
    ejemplos de uso."
rollback:
  use: "rollback"
  long: "Ejecuta una reversión del sistema, descartando los cambios realizados en
    la raíz actual."
  short: "Devolver el sistema a un estado anterior"
  rootRequired: "Debes tener acceso como superusuario para ejecutar este comando."
  rollbackFailed: "Error en la reversión: %s\n"
  rollbackSuccess: La reversión ha sido completada exitosamente.
  rollbackUnnecessary: La reversión no es necesaria, la raíz actual ya es la actual.
  canRollback: Es posible volver a la raíz anterior.
  cannotRollback: No es posible volver a la raíz anterior.
  checkOnlyFlag: comprobar si es posible volver al root anterior
pkg:
  use: pkg
  rootRequired: Debes tener acceso como superusuario para ejecutar este comando.
  noPackageNameProvided: Debes proporcionar al menos un nombre de un paquete para
    esta operación.
  long: Instalar y gestionar paquetes.
  short: Gestionar paquetes
  addedMsg: "%s Paquete(s) añadido(s).\n"
  applyFailed: "Error al aplicar el comando: %s\n"
  removedMsg: "%s Paquete(s) eliminado(s).\n"
  listMsg: "Paquetes añadidos:\n%s\nPaquetes eliminados:\n%s\n"
  dryRunFlag: simular la operación
  forceEnableUserAgreementFlag: forzar habilitar acuerdo de usuario, para sistemas
    integrados
  agreementDeclined: Has rechazado el acuerdo. La función permanecerá desactivada
    hasta que la aceptes.
  agreementSignFailed: "No se ha podido firmar el acuerdo: %s\n"
  agreementMsg: "Para utilizar el comando \"broot pkg\" de BRoot, se requiere el
    total consentimiento del usuario. Este comando facilita la instalación de paquetes,
    pero introduce elementos no deterministas que afectan la fiabilidad del sistema.
    Al dar su consentimiento, reconoce y acepta estas implicaciones, confirmando que
    es consciente del impacto potencial del comando en el comportamiento del sistema.
    [y/N]: "
  failedGettingPkgManagerInstance: "Error al obtener la instancia del gestor de paquetes:
    %s\n"
  noChanges: No se aplican cambios.
  unknownCommand: "'%s' comando desconocido. Ejecuta 'broot pkg --help' para ver
    ejemplos de uso."
status:
  unstagedFoundMsg: "\n\t\tHay %d paquetes sin aplicar. Por favor, ejecuta 'broot
    pkg apply' para aplicarlos."
  use: status
  long: Muestra el estado actual de BRoot.
  short: Estado de la pantalla
  jsonFlag: mostrar la salida en formato JSON
  dumpFlag: volcar el estado del BRoot a un archivo
  rootRequired: Debes ser root para ejecutar este comando.
  dumpMsg: "El estado de BRoot fue volcado a %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Especificaciones del dispositivo:'
    memory: 'Memoria: %s'
  loadedConfig: 'Configuración cargada:'
  packages:
    removed: 'Eliminado: %s'
    unstaged: 'Sin preparar: %s%s'
    title: 'Paquetes:'
    added: 'Añadido: %s'
  partitions:
    future: 'Futuro(s): %s%s'
    present: 'Actual(es): %s%s'
    title: 'Particiones BRoot:'
  kargs: 'Parámetros del núcleo:'
  abimage:
    timestamp: 'Marca de tiempo: %s'
    title: 'ABImage:'
    digest: 'Resumen: %s'
    image: 'Imagen: %s'
  agreementStatus: 'Acuerdo(s) del paquete:'
upgrade:
  use: upgrade
  long: Busca una nueva imagen del sistema y aplícala.
  short: Actualizar el Sistema
  forceFlag: forzar la actualización aunque el sistema esté actualizado
  rootRequired: Debes ser tener acceso como superusuario para ejecutar este comando.
  noUpdateAvailable: No hay actualizaciones disponibles.
  checkOnlyFlag: buscar las actualizaciones pero no aplicarlas
  removed: Eliminado
  downgraded: Desactualizado
  packageUpdateAvailable: Hay %d actualizaciones de paquetes.
  systemUpdateAvailable: Hay una actualización disponible para el sistema.
  upgraded: Actualizado
  added: Añadido
  checkingPackageUpdate: Buscando actualizaciones de los paquetes...
  checkingSystemUpdate: Buscando actualizaciones del sistema...
  dryRunFlag: simular la operación
  dryRunSuccess: Simulación completada con éxito.
  success: Actualización completada con éxito.
updateInitramfs:
  short: Actualizar el initramfs
  updateFailed: "Error al actualizar el initramfs de la futura raíz.\n"
  rootRequired: Debes tener acceso como superusuario para ejecutar este comando.
  updateSuccess: Se ha actualizado el initramfs de la futura raíz.
  long: Actualiza el initramfs de la futura raíz.
  use: update-initramfs
  dryRunFlag: realizar una simulación de la operación
cnf:
  unchanged: No se ha modificado la configuración.
  editorFailed: "Error al abrir el editor: %s\n"
  long: Abra un editor para editar la configuración de BRoot.
  short: Editar la configuración de BRoot
  use: cnf
  changed: Configuración modificada.
  failed: "Se ha producido un error al interactuar con la configuración: %s\n"
  rootRequired: Debes ser root para ejecutar este comando.
