broot:
  use: "broot"
  long: "BRoot fournit une immutabilité et une atomicité totale en effectuant des
    transactions entre 2 partitions racine (A<->B)"
  short: "BRoot fournit une immutabilité et une atomicité totale en effectuant des
    transactions entre 2 partitions racine (A<->B)"
  verboseFlag: "afficher une sortie plus détaillée"

  msg:
    version: Affiche la version pour broot.
    aliases: Alias
    availableCommands: Commandes disponibles
    additionalCommands: Commandes additionnelles
    globalFlags: Drapeaux globaux
    examples: Exemples
    help: Affiche l'aide pour broot.
    usage: Utilisation
    moreInfo: Utilisez %s pour plus d'informations sur une commande
    flags: Drapeaux
    additionalHelpTopics: Autres sujets d'aide
kargs:
  use: "kargs"
  long: "Gérer les paramètres du noyau."
  short: "Gérer les paramètres du noyau"
  rootRequired: "Vous devez être root pour exécuter cette commande."
  applyFailed: "Échec de la commande appliquer : %s\n"
  notChanged: Aucun changement n'a été apporté aux paramètres du noyau.
  unknownCommand: Commande inconnue '%s'. Éxecutez 'broot kargs --help' pour des
    exemples d'utilisation.
rollback:
  use: "rollback"
  long: "Exécute un retour en arrière du système en supprimant les modifications apportées
    à la racine actuelle."
  short: "Ramener le système à un état antérieur"
  rootRequired: "Vous devez être root pour exécuter cette commande."
  rollbackFailed: "Échec du retour en arrière: %s\n"
  rollbackSuccess: Le rollback a été effectué avec succès.
  rollbackUnnecessary: Le rollback n'est pas nécessaire, la racine actuelle est déjà
    celle présente.
  canRollback: Il est possible de revenir à la racine précédente.
  cannotRollback: Il n'est pas possible de revenir à la racine précédente.
  checkOnlyFlag: vérifier la possibilité de revenir à la précédente racine
status:
  use: status
  long: Affiche l'état actuel d'BRoot.
  short: État de l'affichage
  jsonFlag: Afficher la sortie au format JSON
  dumpFlag: Exporter l'état d'BRoot dans une archive
  rootRequired: Vous devez être root pour exécuter cette commande.
  unstagedFoundMsg: "\n\t\tIl y a %d paquets non stabilisés. Veuillez exécuter 'broot
    pkg apply' pour les appliquer."
  dumpMsg: "L'état de l'BRoot a été exporté dans %s\n"
  specs:
    cpu: 'Processeur : %s'
    gpu: 'Processeur graphique : %s'
    title: 'Specifications de l''appareil :'
    memory: 'Mémoire : %s'
  loadedConfig: 'Configuration chargée :'
  packages:
    removed: 'Retirés : %s'
    unstaged: 'Non appliqués : %s%s'
    title: 'Paquets :'
    added: 'Ajoutés : %s'
  partitions:
    future: 'Future : %s%s'
    present: 'Présente : %s%s'
    title: 'Partitions BRoot :'
  kargs: 'Arguments du noyau : %s'
  abimage:
    timestamp: 'Horaire de création : %s'
    title: 'ABImage :'
    digest: 'Signature : %s'
    image: 'Image : %s'
  agreementStatus: 'Accords de paquets :'
pkg:
  use: pkg
  long: Installation et gestion des paquets.
  short: Gérer les paquets
  rootRequired: Vous devez être root pour exécuter cette commande.
  noPackageNameProvided: Vous devez fournir au moins un nom de paquet pour cette opération.
  addedMsg: "Paquet(s) %s ajouté(s).\n"
  applyFailed: "Échec de la commande appliquer : %s\n"
  removedMsg: "Paquet(s) %s supprimé(s).\n"
  listMsg: "Paquets ajoutés :\n%s\nPaquets supprimés :\n%s\n"
  dryRunFlag: simule le lancement de l'opération
  agreementDeclined: Vous avez refusé l'accord. La fonction restera désactivée jusqu'à
    ce que vous l'acceptiez.
  agreementMsg: "Pour utiliser la commande broot pkg d'BRoot, un accord explicite
    de l'utilisateur est nécessaire. Cette commande facilite l'installation des paquets
    mais introduit des éléments non déterministes, ce qui a un impact sur la fiabilité
    du système. En donnant votre accord, vous reconnaissez et acceptez ces implications,
    confirmant que vous êtes conscient de l'impact potentiel de la commande sur le
    comportement du système. [y/N] : "
  agreementSignFailed: "Échec de signature de l'accord: %s\n"
  forceEnableUserAgreementFlag: forcer l'activation de l'accord de l'utilisateur,
    pour les systèmes embarqués
  failedGettingPkgManagerInstance: "Échec de l'obtention de l'instance du gestionnaire
    de paquets: %s\n"
  noChanges: Aucun changement à appliquer.
  unknownCommand: Commande '%s' non reconnue. Exécutez 'broot pkg --help' pour obtenir
    des exemples d'utilisation.
upgrade:
  use: upgrade
  long: Vérifier la présence d'une nouvelle image système et l'appliquer.
  short: Mise à jour du système
  forceFlag: forcer la mise à jour même si le système est à jour
  rootRequired: Vous devez être root pour exécuter cette commande.
  noUpdateAvailable: Aucune mise à jour disponible.
  checkOnlyFlag: vérifie les mises à jour mais ne les applique pas
  removed: Supprimé
  downgraded: Rétrogradé
  packageUpdateAvailable: Il y a %s mises à jour de paquets.
  systemUpdateAvailable: Il y a une mise à jour pour votre système.
  upgraded: Mise à niveau
  added: Ajouté
  checkingPackageUpdate: Vérification des mises à jour des paquets...
  checkingSystemUpdate: Vérification des mises à jour du système...
  dryRunFlag: simuler le lancement de l'opération
  dryRunSuccess: Le lancement à sec s’est terminé avec succès.
  success: La mise à jour a été effectuée avec succès.
updateInitramfs:
  short: Mise à jour de l'initramfs
  updateFailed: "Échec de la mise à jour de l'initramfs de la future racine.\n"
  rootRequired: Vous devez être root pour exécuter cette commande.
  updateSuccess: Mise à jour de l'initramfs de la future racine terminée.
  long: Mettre à jour l'initramfs de la future racine.
  use: update-initramfs
  dryRunFlag: simuler l'exécution de l'opération
cnf:
  unchanged: Aucune modification n'a été faite à la configuration.
  editorFailed: "Impossible d’ouvrir l’éditeur : %s\n"
  long: Ouvrez un éditeur pour éditer la configuration d'BRoot.
  short: Éditer la configuration d'BRoot
  use: cnf
  changed: Configuration modifiée.
  failed: "Une erreur s’est produite en interagissant avec la configuration : %s\n"
  rootRequired: Vous devez être root pour exécuter cette commande.
