broot:
  use: "broot"
  long: "Soláthraíonn BRoot neamh-inaistritheacht iomlán agus adamh trí idirbhearta
    a dhéanamh idir 2 fhréamh-roinn (A<->B)"
  short: "Soláthraíonn BRoot neamh-inaistritheacht iomlán agus adamh trí idirbhearta
    a dhéanamh idir 2 fhréamh-roinn (A<->B)"
  verboseFlag: "aschur níos mionsonraithe a thaispeáint"
  msg:
    help: "Taispeáin cabhair do broot."
    version: "Taispeáin leagan do broot."
    usage: "Úsáid"
    aliases: "Ailiasanna"
    examples: "Samplaí"
    availableCommands: "Orduithe ar Fáil"
    additionalCommands: "Orduithe Breise"
    flags: "Bratacha"
    globalFlags: "Bratacha Domhanda"
    additionalHelpTopics: "Ábhair cabhrach breise"
    moreInfo: "Úsáid %s chun tuilleadh eolais a fháil faoi ordú"

kargs:
  use: "kargs"
  long: "Bainistigh paraiméadair eithne."
  short: "Bainistigh paraiméadair eithne"
  unknownCommand: "Ordú anaithnid '%s'. Rith 'broot kargs --help' le haghaidh samplaí
    úsáide."
  rootRequired: "Ní mór duit a bheith fréamhaithe chun an t-ordú seo a rith."
  notChanged: "Ní dhearnadh aon athruithe ar pharaiméadair eithne."
  applyFailed: "Theip ar an ordú a chur i bhfeidhm: %s\n"

cnf:
  use: "cnf"
  long: "Oscail eagarthóir chun cumraíocht BRoot a chur in eagar."
  short: "Cuir cumraíocht BRoot in eagar"
  rootRequired: "Ní mór duit a bheith fréamhaithe chun an t-ordú seo a rith."
  editorFailed: "Theip ar oscailt an eagarthóra: %s\n"
  changed: "Athraíodh an chumraíocht."
  unchanged: "Ní dhearnadh aon athrú ar an gcumraíocht."
  failed: "Tharla earráid agus an chumraíocht á idirghníomhú: %s\n"

rollback:
  use: "rollback"
  long: "Feidhmíonn sé rolladh siar córas, ag fáil réidh le hathruithe a rinneadh
    ar an bhfréamh reatha."
  short: "Cuir an córas ar ais chuig staid roimhe seo"
  rootRequired: "Ní mór duit a bheith fréamhaithe chun an t-ordú seo a rith."
  rollbackUnnecessary: "Ní gá ais-rolladh, is é an fhréamh reatha an ceann atá ann
    cheana féin."
  rollbackFailed: "Theip ar aischur: %s\n"
  rollbackSuccess: "Críochnaíodh an t-aischur go rathúil."
  canRollback: "Is féidir rolladh siar go dtí an fhréamh roimhe seo."
  cannotRollback: "Ní féidir rolladh siar go dtí an fhréamh roimhe seo."
  checkOnlyFlag: "seiceáil an féidir filleadh ar an bhfréamh roimhe seo"

pkg:
  use: "pkg"
  long: "Suiteáil agus bainistigh pacáistí."
  short: "Bainistigh pacáistí"
  unknownCommand: "Ordú anaithnid '%s'. Rith 'broot pkg --help' le haghaidh samplaí
    úsáide."
  rootRequired: "Ní mór duit a bheith fréamhaithe chun an t-ordú seo a rith."
  failedGettingPkgManagerInstance: "Níorbh fhéidir sampla bainisteoir pacáiste a fháil:
    %s\n"
  noPackageNameProvided: "Ní mór duit ainm pacáiste amháin ar a laghad a sholáthar
    don oibríocht seo."
  addedMsg: "Pacáiste(í) %s curtha leis.\n"
  applyFailed: "Theip ar an ordú a chur i bhfeidhm: %s\n"
  removedMsg: "Pacáiste(í) %s bainte.\n"
  listMsg: "Pacáistí curtha leis:\n%s\nPacáistí bainte:\n%s\n"
  noChanges: "Níl aon athruithe le cur i bhfeidhm."
  dryRunFlag: "rith tirim na hoibríochta a dhéanamh"
  forceEnableUserAgreementFlag: "bhfeidhm comhaontú úsáideora a chumasú, le haghaidh
    córais leabaithe"
  agreementMsg: "Chun úsáid a bhaint as ordú broot pkg BRoot, tá comhaontú sainráite
    úsáideora ag teastáil. Éascaíonn an t-ordú seo suiteálacha pacáiste ach tugtar
    isteach gnéithe neamhchinntitheacha, rud a chuireann isteach ar iontaoibh an chórais.
    Trí thoiliú, admhaíonn tú agus glacann tú leis na himpleachtaí seo, ag dearbhú
    go bhfuil tú feasach ar thionchar féideartha an ordaithe ar iompar an chórais.
    [y/N]: "
  agreementSignFailed: "Níorbh fhéidir an comhaontú a shíniú: %s\n"
  agreementDeclined: "Dhiúltaigh tú don chomhaontú. Fanfaidh an ghné díchumasaithe
    go dtí go n-aontaíonn tú leis."

status:
  use: "stádas"
  long: "Taispeáin an stádas ABroot reatha."
  short: "Stádas taispeána"
  jsonFlag: "taispeáin an t-aschur i bhformáid JSON"
  dumpFlag: "dumpáil an stádas ABroot chuig cartlann"
  rootRequired: "Ní mór duit a bheith fréamhaithe chun an t-ordú seo a rith."
  partitions:
    title: "Deighiltí BRoot:"
    present: "I láthair: %s%s"
    future: "Todhchaí: %s%s"
  loadedConfig: "Cumraíocht Luchtaithe:"
  specs:
    title: "Sonraíochtaí an Ghléis:"
    cpu: "LAP: %s"
    gpu: "GPU: %s"
    memory: "Cuimhne: %s"
  abimage:
    title: "ABImage:"
    digest: "Achoimre: %s"
    timestamp: "Stampa ama: %s"
    image: "Íomhá: %s"
  kargs: "Argóintí Eithne:"
  packages:
    title: "Pacáistí:"
    added: "Curtha leis: %s"
    removed: "Bainte: %s"
    unstaged: "Gan stáitse: %s%s"
  agreementStatus: "Comhaontú pacáiste:"
  unstagedFoundMsg: "\n\t\tTá %d pacáiste gan stáitse. Rith 'broot pkg apply' le
    do thoil chun iad a chur i bhfeidhm."
  dumpMsg: "Dumpáil stádas BRoot go %s\n"

upgrade:
  use: "uasghrádú"
  long: "Seiceáil le haghaidh íomhá córais nua agus cuir i bhfeidhm é."
  short: "Uasghrádaigh an córas"
  forceFlag: "nuashonrú bhfeidhm fiú má tá an córas cothrom le dáta"
  rootRequired: "Ní mór duit a bheith fréamhaithe chun an t-ordú seo a rith."
  checkingSystemUpdate: "Ag seiceáil le haghaidh nuashonruithe córais..."
  checkingPackageUpdate: "Ag seiceáil le haghaidh nuashonruithe pacáiste..."
  systemUpdateAvailable: "Tá nuashonrú ann do do chóras."
  packageUpdateAvailable: "Tá %d nuashonruithe pacáiste ann."
  noUpdateAvailable: "Níl nuashonrú ar fáil."
  checkOnlyFlag: "seiceáil le haghaidh nuashonruithe ach ná cuir i bhfeidhm iad"
  dryRunFlag: "rith tirim na hoibríochta a dhéanamh"
  dryRunSuccess: "Críochnaíodh an rith tirim go rathúil."
  success: "Críochnaíodh an t-uasghrádú go rathúil."
  added: "Curtha leis"
  upgraded: "Uasghrádaithe"
  downgraded: "Íosghrádaithe"
  removed: "Bainte"

updateInitramfs:
  use: "update-initramfs"
  long: "Nuashonraigh initramfs an fhréamh todhchaí."
  short: "Nuashonraigh na initramfs"
  rootRequired: "Ní mór duit a bheith fréamhaithe chun an t-ordú seo a rith."
  updateSuccess: "Initramfs nuashonraithe de fhréamh na todhchaí."
  updateFailed: "Theip ar initramfs an fhréamh amach anseo a nuashonrú.\n"
  dryRunFlag: "rith tirim na hoibríochta a dhéanamh"
