broot:
  use: "broot"
  long: "Az BRoot teljes változtathatatlanságot és atomicitást biztosít azáltal,
    hogy tranzakciókat hajt végre 2 gyökérpartíció között (A<->B)"
  short: "Az BRoot teljes változtathatatlanságot és atomicitást biztosít azáltal,
    hogy tranzakciókat hajt végre 2 gyökérpartíció között (A<->B)"
  verboseFlag: "részletesebb kimenet megjelenítése"

  msg:
    moreInfo: Use %s for more information about a command
    additionalHelpTopics: Additional help topics
    availableCommands: Available Commands
    globalFlags: Global Flags
    examples: Examples
    help: Show help for broot.
    usage: Usage
    version: Show version for broot.
    aliases: Aliases
    additionalCommands: Additional Commands
    flags: Flags
kargs:
  use: "kargs"
  long: "A rendszermag paramétereinek kezelése."
  short: "A rendszermag paramétereinek kezelése"
  rootRequired: "A parancs futtatásához root felhasználónak kell lennie."
  notChanged: A kernel paramétereiben nem történt módosítás.
  applyFailed: "Az alkalmazási parancs sikertelen: %s\n"
  unknownCommand: Unknown command '%s'. Run 'broot kargs --help' for usage examples.
rollback:
  use: "rollback"
  long: "Rendszer-visszaállítás végrehajtása, a jelenlegi gyökérben végrehajtott változtatások
    elvetésével."
  short: "Visszaállítja a rendszert egy korábbi állapotra"
  rootRequired: "A parancs futtatásához root felhasználónak kell lennie."
  rollbackFailed: "Visszaállítás sikertelen: %s\n"
  rollbackSuccess: A visszaállítás sikeresen befejeződött.
  rollbackUnnecessary: A visszaállítás nem szükséges, a jelenlegi root már a jelenlegi.
  canRollback: Lehetőség van az előző root-ra való visszaállításra.
  cannotRollback: Az előző root-ra való visszaállítás nem lehetséges.
  checkOnlyFlag: ellenőrizze, hogy lehetséges-e a visszaállítás az előző root-ra
upgrade:
  short: Frissítse a rendszert
  forceFlag: kényszeríti a frissítést még akkor is, ha a rendszer naprakész
  rootRequired: A parancs futtatásához root felhasználónak kell lennie.
  noUpdateAvailable: Nem érhető el frissítés.
  use: 'upgrade'
  long: Keressen új rendszerképet, és alkalmazza azt.
  checkOnlyFlag: keressen frissítéseket, de ne alkalmazza azokat
  removed: Eltávolítva
  downgraded: Verzió-visszaléptetve
  packageUpdateAvailable: '%d csomagfrissítés van.'
  systemUpdateAvailable: Frissítés érkezik a rendszeréhez.
  upgraded: Frissítve
  added: Hozzáadva
  checkingPackageUpdate: Csomagfrissítések keresése...
  checkingSystemUpdate: Rendszerfrissítések keresése...
  dryRunFlag: végezze el a műveletet szárazon
  dryRunSuccess: A szárazon futtatás sikeresen befejeződött.
  success: A frissítés sikeresen befejeződött.
pkg:
  removedMsg: "%s csomag(ok) eltávolítva.\n"
  listMsg: "Hozzáadott csomagok:\n %s\n Eltávolított csomagok:\n %s\n"
  use: 'pkg'
  long: Csomagok telepítése és kezelése.
  short: Csomagok kezelése
  rootRequired: A parancs futtatásához root felhasználónak kell lennie.
  noPackageNameProvided: Ehhez a művelethez legalább egy csomagnevet meg kell adni.
  addedMsg: "%s csomag(ok) hozzáadva.\n"
  applyFailed: "Az alkalmazási parancs sikertelen: %s\n"
  dryRunFlag: a műveletet próbafuttatása
  agreementDeclined: Ön elutasította az engedélyt. A funkció mindaddig letiltva marad,
    amíg el nem fogadja.
  agreementMsg: "Az BRoot, broot pkg parancsának használatához kifejezett felhasználói
    hozzájárulás szükséges. Ez a parancs megkönnyíti a csomagok telepítését, de nemdeterminisztikus
    elemeket vezet be, ami befolyásolja a rendszer megbízhatóságát. A hozzájárulással
    Ön tudomásul veszi és elfogadja ezeket a következményeket, megerősítve, hogy tudatában
    van a parancsnak a rendszer viselkedésére gyakorolt lehetséges hatásaival. [y/N]: "
  agreementSignFailed: "Nem sikerült aláírni a megállapodást: %s\n"
  forceEnableUserAgreementFlag: felhasználói engedély, kényszerített engedélyezése
    a beágyazott rendszerek számára
  failedGettingPkgManagerInstance: "Nem sikerült letölteni a csomagkezelő példányt:
    %s\n"
  noChanges: No changes to apply.
  unknownCommand: Unknown command '%s'. Run 'broot pkg --help' for usage examples.
status:
  use: 'status'
  long: Az aktuális BRoot állapot megjelenítése.
  short: Állapot megjelenítése
  jsonFlag: A kimenet megjelenítése JSON formátumban
  dumpFlag: Az BRoot állapot kiíratása egy archívumba
  rootRequired: A parancs futtatásához root felhasználónak kell lennie.
  unstagedFoundMsg: "\n\t\t%d rendezetlen csomag van. Az alkalmazáshoz futtassa az
    „broot pkg apply” parancsot."
  dumpMsg: "Az BRoot állapot kiírva ide: %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Device Specifications:'
    memory: 'Memory: %s'
  loadedConfig: 'Loaded Configuration:'
  packages:
    removed: 'Removed: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Packages:'
    added: 'Added: %s'
  partitions:
    future: 'Future: %s%s'
    present: 'Present: %s%s'
    title: 'BRoot Partitions:'
  kargs: 'Kernel Arguments: %s'
  abimage:
    timestamp: 'Timestamp: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Image: %s'
  agreementStatus: 'Package agreement:'
updateInitramfs:
  short: Frissítse az initramfs-t
  updateFailed: "Nem sikerült frissíteni a jövőbeli root initramfs-ét.\n"
  rootRequired: A parancs futtatásához root felhasználónak kell lennie.
  updateSuccess: A jövőbeli root initramfs-je frissítve.
  long: Frissítse a jövőbeli root initramfs-ét.
  use: 'update-initramfs'
  dryRunFlag: végezze el a műveletet szárazon
cnf:
  editorFailed: "Nem sikerült megnyitni a szerkesztőt: %s\n"
  long: Nyisson meg egy szerkesztőt az BRoot konfiguráció szerkesztéséhez.
  short: Az ARoot konfiguráció szerkesztése
  use: 'cnf'
  changed: A konfiguráció megváltozott.
  failed: "Hiba történt a következő konfigurációval való interakció közben: %s\n"
  rootRequired: A parancs futtatásához root felhasználónak kell lennie.
  unchanged: Nem történt módosítás a konfigurációban.
