broot:
  use: "broot"
  long: "BRoot menyediakan pemalaran penuh dan penyalinan sempurna melalui transaksi
    antara 2 bahagian akar (A<->B)"
  short: "BRoot menyediakan pemalaran penuh dan penyalinan sempurna melalui transaksi
    antara 2 bahagian akar (A<->B)"
  verboseFlag: "tunjukkan cetakan lebih lanjut"

  msg:
    additionalCommands: Additional Commands
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalHelpTopics: Additional help topics
    availableCommands: Available Commands
    globalFlags: Global Flags
    examples: Examples
    version: Show version for broot.
    aliases: Aliases
    help: Show help for broot.
    usage: Usage
kargs:
  use: "kargs"
  long: "Urus parameter-parameter kernel."
  short: "Urus parameter-parameter kernel"
  rootRequired: "Anda mesti dalam akar untuk melaksanakan arahan ini."
  notChanged: "Tiada perubahan dilakukan kepada parameter-parameter kernel."
  applyFailed: "Pelaksanaan arahan gagal: %s\n"

  unknownCommand: Unknown command '%s'. Run 'broot kargs --help' for usage examples.
cnf:
  use: "cnf"
  long: "Buka penyunting untuk menyunting tetapan BRoot."
  short: "Sunting tetapan BRoot"
  rootRequired: "Anda mesti dalam akar untuk melaksanakan arahan ini."
  editorFailed: "Gagal untuk membuka penyunting: %s\n"
  changed: "Tetapan diubah."
  unchanged: "Tiada perubahan dilakukan kepada tetapan."
  failed: "Ralat berlaku semasa berinteraksi dengan tetapan: %s\n"

rollback:
  use: "rollback"
  long: "Laksanakan pengembalian sistem, membuang segala perubahan kepada akar kini."
  short: "Kembalikan sistem kepada keadaan lalu."
  rootRequired: "Anda mesti dalam akar untuk melaksanakan arahan ini."
  rollbackUnnecessary: "Pengembalian tidak diperlukan, akar kini ialah akar yang sama."
  rollbackFailed: "Pengembalian gagal: %s\n"
  rollbackSuccess: "Pengembalian sempurna."
  canRollback: "Pengembalian kepada akar lalu adalah mustahil."
  cannotRollback: "Pengembalian kepada akar lalu adalah mustahil."

  checkOnlyFlag: check if rollback to previous root is possible
pkg:
  use: "pkg"
  long: "Pasang dan urus pakej-pakej."
  short: "Urus pakej-pakej"
  rootRequired: "Anda mesti dalam akar untuk melaksanakan arahan ini."
  failedGettingPkgManagerInstance: "Gagal untuk mendapatkan contoh pengurus pakej:
    %s\n"
  noPackageNameProvided: "Anda mesti memberikan sekurang-kurangnya satu nama pakej
    untuk operasi ini."
  addedMsg: "Pakej %s ditambah.\n"
  applyFailed: "Pelaksanaan arahan gagal: %s\n"
  removedMsg: "Pakej %s dibuang.\n"
  listMsg: "Pakej-pakej yang ditambah:\n%s\nPakej-pakej yang dibuang:\n%s\n"
  dryRunFlag: "perform a dry run of the operation"
  forceEnableUserAgreementFlag: "force enable user agreement, for embedded systems"
  agreementMsg: "To utilize BRoot's broot pkg command, explicit user agreement is
    required. This command facilitates package installations but introduces non-deterministic
    elements, impacting system trustworthiness. By consenting, you acknowledge and
    accept these implications, confirming your awareness of the command's potential
    impact on system behavior. [y/N]: "
  agreementSignFailed: "Failed to sign the agreement: %s\n"
  agreementDeclined: "You declined the agreement. The feature will stay disabled until
    you agree to it."

  noChanges: No changes to apply.
  unknownCommand: Unknown command '%s'. Run 'broot pkg --help' for usage examples.
status:
  use: "status"
  long: "Display the current BRoot status."
  short: "Display status"
  jsonFlag: "Show output in JSON format"
  dumpFlag: "Dump the BRoot status to an archive"
  rootRequired: "You must be root to run this command."
  unstagedFoundMsg: "\n\t\tThere are %d unstaged packages. Please run 'broot pkg
    apply' to apply them."
  dumpMsg: "Dumped BRoot status to %s\n"

  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Device Specifications:'
    memory: 'Memory: %s'
  loadedConfig: 'Loaded Configuration:'
  packages:
    removed: 'Removed: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Packages:'
    added: 'Added: %s'
  partitions:
    future: 'Future: %s%s'
    present: 'Present: %s%s'
    title: 'BRoot Partitions:'
  kargs: 'Kernel Arguments: %s'
  abimage:
    timestamp: 'Timestamp: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Image: %s'
  agreementStatus: 'Package agreement:'
upgrade:
  use: "upgrade"
  long: "Check for a new system image and apply it."
  short: "Upgrade the system"
  forceFlag: "force update even if the system is up to date"
  rootRequired: "You must be root to run this command."
  checkingSystemUpdate: "Checking for system updates..."
  checkingPackageUpdate: "Checking for package updates..."
  systemUpdateAvailable: "There is an update for your system."
  packageUpdateAvailable: "There are %d package updates."
  noUpdateAvailable: "No update available."
  checkOnlyFlag: "check for updates but do not apply them"
  dryRunFlag: "perform a dry run of the operation"
  dryRunSuccess: "Dry run completed successfully."
  success: "Upgrade completed successfully."
  added: "Added"
  upgraded: "Upgraded"
  downgraded: "Downgraded"
  removed: "Removed"

updateInitramfs:
  use: "update-initramfs"
  long: "Update the initramfs of the future root."
  short: "Update the initramfs"
  rootRequired: "You must be root to run this command."
  updateSuccess: "Updated initramfs of future root."
  updateFailed: "Failed to update initramfs of future root.\n"
  dryRunFlag: perform a dry run of the operation
