broot:
  use: "broot"
  long: "BRoot biedt volledige onveranderlĳkheid en atomiciteit door transacties
    uit te voeren tussen 2 root-partities (A<->B)"
  short: "BRoot biedt volledige onveranderlĳkheid en atomiciteit door transacties
    uit te voeren tussen 2 root-partities (A<->B)"
  verboseFlag: "Gedetailleerdere uitvoer tonen"

  msg:
    examples: Voorbeelden
    version: Toon versie voor broot.
    aliases: Aliassen
    help: Toon hulp voor broot.
    usage: Gebruik
    additionalCommands: Aanvullende opdrachten
    flags: Vlaggen
    availableCommands: Beschikbare opdrachten
    globalFlags: Globale vlaggen
    moreInfo: Gebruik %s voor meer informatie over een opdracht
    additionalHelpTopics: Aanvullende hulponderwerpen
kargs:
  use: "kargs"
  long: "Beheer kernel-parameters."
  short: "Kernel-parameters beheren"
  rootRequired: "Deze opdracht moet als root worden uitgevoerd."
  notChanged: Er zĳn geen veranderingen gemaakt aan kernel-parameters.
  applyFailed: "Toepasopdracht mislukt: %s\n"
  unknownCommand: Onbekende opdracht ‘%s’. Voer ‘broot kargs --help’ uit voor gebruiks­voorbeelden.
rollback:
  use: "rollback"
  long: "Voert een systeem-rollback uit, waarbĳ wĳzigingen in de huidige root worden
    verwĳderd."
  short: "Systeem terugbrengen naar vorige toestand"
  rootRequired: "Deze opdracht moet als root worden uitgevoerd."
  rollbackFailed: "Terugrollen mislukt: %s\n"
  rollbackSuccess: Terugrol succesvol afgerond.
  rollbackUnnecessary: Terugrol is niet nodig, huidige root is al de actuele.
  canRollback: Het is mogelĳk om naar de vorige root terug te rollen.
  cannotRollback: Het is niet mogelĳk om naar de vorige root terug te rollen.
  checkOnlyFlag: controleren of terugrol naar vorige root mogelĳk is
pkg:
  long: Installeer en beheer pakketten.
  addedMsg: "Pakketten %s toegevoegd\n"
  short: Pakketten beheren
  rootRequired: Deze opdracht moet als root worden uitgevoerd.
  applyFailed: "Toepasopdracht mislukt: %s\n"
  removedMsg: "Pakket(ten) %s verwĳderd.\n"
  listMsg: "Toegevoegde pakketten:\n%s\nVerwĳderde pakketten:\n%s\n"
  use: pkg
  noPackageNameProvided: U moet ten minste één pakketnaam opgeven voor deze handeling.
  dryRunFlag: uitvoering van handeling testen
  agreementDeclined: U heeft de overeenkomst geweigerd. De functie blĳft uitgeschakeld
    totdat u ermee akkoord gaat.
  agreementMsg: "Om de pkg-opdracht van BRoot te gebruiken is expliciete toestemming
    van de gebruiker vereist. Deze opdracht vergemakkelĳkt het installeren van pakketten,
    maar introduceert niet-deterministische elementen, die de betrouwbaarheid van
    het systeem beïnvloeden. Door toestemming te geven, erkent en accepteert u deze
    implicaties en bevestigt u dat u zich bewust bent van de mogelĳke impact van de
    opdracht op het systeem­gedrag. [y/N]: "
  agreementSignFailed: "Overeenkomst tekenen mislukt: %s\n"
  forceEnableUserAgreementFlag: gebruikersovereenkomst forceren, voor ingesloten systemen
  failedGettingPkgManagerInstance: "Instantie van pakketbeheerder ophalen mislukt:
    %s\n"
  noChanges: Geen wĳzigingen om toe te passen.
  unknownCommand: Onbekende opdracht ‘%s’. Voer ‘broot pkg --help’ uit voor gebruiks­voorbeelden.
status:
  use: status
  long: Toont de huidige status van BRoot.
  dumpFlag: status van BRoot naar een archief dumpen
  jsonFlag: uitvoer in JSON-formaat tonen
  short: Status tonen
  rootRequired: Deze opdracht moet als root worden uitgevoerd.
  unstagedFoundMsg: "\n\t\tEr zĳn %d niet-toegepaste pakketten. Voer ‘broot pkg apply’
    uit om deze toe te passen."
  dumpMsg: "Status van BRoot gedumpt naar %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Apparaat­specificaties:'
    memory: 'Geheugen: %s'
  loadedConfig: 'Geladen configuratie:'
  packages:
    removed: 'Verwĳderd: %s'
    unstaged: 'Niet-geënsceneerd: %s%s'
    title: 'Pakketten:'
    added: 'Toegevoegd: %s'
  partitions:
    future: 'Toekomstig: %s%s'
    present: 'Huidig: %s%s'
    title: 'BRoot-partities:'
  kargs: 'Kernel­argumenten:'
  abimage:
    timestamp: 'Tĳdstempel: %s'
    title: 'ABImage:'
    digest: 'Samenvatting: %s'
    image: 'Schĳfkopie: %s'
  agreementStatus: 'Pakket­overeenkomst:'
upgrade:
  use: upgrade
  long: Controleert op een nieuw systeemkopiebestand en past deze toe.
  short: Systeem upgraden
  forceFlag: update forceren, zelfs als het systeem al is bĳgewerkt
  rootRequired: Deze opdracht moet als root worden uitgevoerd.
  noUpdateAvailable: Geen updates beschikbaar.
  checkOnlyFlag: op systeem-updates controleren maar deze niet toepassen
  removed: Verwĳderd
  downgraded: Teruggezet
  packageUpdateAvailable: Er zĳn %d pakket-updates.
  systemUpdateAvailable: Er is een update voor uw systeem.
  upgraded: Bĳgewerkt
  added: Toegevoegd
  checkingPackageUpdate: Controleren op pakketupdates…
  checkingSystemUpdate: Controleren op systeemupdates…
  dryRunFlag: uitvoering van handeling testen
  dryRunSuccess: Testuitvoering succesvol voltooid.
  success: Upgrade succesvol afgerond.
updateInitramfs:
  short: Initramfs bĳwerken
  updateFailed: "Kon initramfs van toekomstige root niet bĳwerken.\n"
  rootRequired: Deze opdracht moet als root worden uitgevoerd.
  updateSuccess: Initramfs van toekomstige root bĳgewerkt.
  long: Werkt de initramfs van de toekomstige root bĳ.
  use: update-initramfs
  dryRunFlag: test uitvoeren van de handeling
cnf:
  unchanged: Er zĳn geen wĳzigingen aangebracht aan de configuratie.
  editorFailed: "Kon bewerker niet openen: %s\n"
  long: Opent een bewerker om de BRoot-configuratie te bewerken.
  short: BRoot-configuratie bewerken
  use: cnf
  changed: Configuratie gewĳzigd.
  failed: "Er is een fout opgetreden tĳdens de interactie met de configuratie: %s\n"
  rootRequired: Deze opdracht moet als root worden uitgevoerd.
