broot:
  use: "broot"
  long: "BRoot zapewnia pełną niezmienność i atomowość poprzez wykonywanie transakcji
    pomiędzy 2 partycjami root (A<->B)"
  short: "BRoot zapewnia pełną niezmienność i atomowość poprzez wykonywanie transakcji
    pomiędzy 2 partycjami root (A<->B)"
  verboseFlag: "pokaż bardziej szczegółowe dane wyjściowe"

  msg:
    moreInfo: Użyj %s, by wyświetlić więcej informacji na temat komendy
    aliases: Aliasy
    flags: Flagi
    additionalHelpTopics: Dodatkowe tematy pomocy
    availableCommands: Dostępne komendy
    globalFlags: Globalne flagi
    examples: Przykłady
    version: Wyświel wersję broot.
    help: Wyświetl pomoc dla broot.
    usage: Użycie
    additionalCommands: Dodatkowe komendy
kargs:
  use: "kargs"
  long: "Zarządzaj parametrami jądra."
  short: "Zarządzaj parametrami jądra"
  rootRequired: "Musisz być rootem, aby uruchomić to polecenie."
  notChanged: Nie wprowadzono żadnych zmian w parametrach jądra.
  applyFailed: "Polecenie apply nie powiodło się: %s\n"
  unknownCommand: Komenda '%s' jest nieznana. Wpisz 'broot kargs --help', by uzyskać
    przykłady użycia komendy.
rollback:
  use: "rollback"
  long: "Wykonuje rollback systemu, odrzucając zmiany wprowadzone do obecnego roota."
  short: "Przywróć system do poprzedniego stanu"
  rootRequired: "Musisz być rootem, aby uruchomić to polecenie."
  rollbackFailed: "Rollback nie udał się: %s\n"
  rollbackSuccess: Rollback zakończył się pomyślnie.
  rollbackUnnecessary: Rollback nie jest wymagany, bieżący root jest już tym obecnym.
  canRollback: Jest możliwe przywrócenie poprzedniego roota.
  cannotRollback: Nie jest możliwe przywrócenie poprzedniego roota.
  checkOnlyFlag: Sprawdź, czy można wrócić do poprzedniego źródła.
pkg:
  use: pkg
  long: Instaluj i zarządzaj pakietami.
  short: Zarządzaj pakietami
  rootRequired: Musisz być rootem, aby uruchomić to polecenie.
  addedMsg: "Pakiet(y) %s dodano.\n"
  applyFailed: "Polecenie apply nie powiodło się: %s\n"
  removedMsg: "Pakiet(y) %s usunięto.\n"
  noPackageNameProvided: Dla tej operacji należy podać co najmniej jedną nazwę pakietu.
  listMsg: "Dodano paczki:\n%s\nUsunięto paczki:\n%s\n"
  dryRunFlag: przeprowadź operację na próbę
  agreementDeclined: Nie zgodziłeś się. Funkcja pozostanie wyłączona do momentu wyrażenia
    zgody.
  agreementMsg: "Aby użyć polecenia ABRoota broot pkg, wymagana jest wyraźna zgoda
    użytkownika. Polecenie to ułatwia instalację pakietów, ale wprowadza elementy
    niedeterministyczne, wpływając na wiarygodność systemu. Wyrażając zgodę, użytkownik
    przyjmuje do wiadomości i akceptuje te następstwa, potwierdzając swoją świadomość
    potencjalnego wpływu polecenia na zachowanie systemu. [y/N]: "
  agreementSignFailed: "Nie udało się zapisać zgody: %s\n"
  forceEnableUserAgreementFlag: wymuś domyślne zgadzanie się użytkownika, dla wbudowanych
    systemów
  failedGettingPkgManagerInstance: "Nie udało się pobrać instancji menedżera pakietów:
    %s\n"
  noChanges: Nie ma żadnych nowych zmian.
  unknownCommand: Komenda '%s' jest nieznana. Wpisz 'broot pkg --help', by uzyskać
    przykłady użycia komendy.
upgrade:
  use: upgrade
  noUpdateAvailable: Brak dostępnych aktualizacji.
  checkOnlyFlag: Sprawdź dostępność aktualizacji bez aplikowania ich
  long: Sprawdź dostępność nowych obrazów systemu i zaktualizuj je.
  short: Zaktualizuj system
  forceFlag: wymuś sprawdzanie aktualizacji nawet jeśli system jest aktualny
  rootRequired: Musisz być rootem, aby uruchomić to polecenie.
  removed: Usunięto
  downgraded: Obniżono wersję
  packageUpdateAvailable: Znaleziono %d pakietów do aktualizacji.
  systemUpdateAvailable: Znaleziono aktualizacje dla Twojego systemu.
  upgraded: Zaktualizowano
  added: Dodano
  checkingPackageUpdate: Sprawdzanie aktualizacji dla pakietów...
  checkingSystemUpdate: Sprawdzanie dostępnych aktualizacji dla systemu...
  dryRunFlag: przeprowadź operację na próbę
  dryRunSuccess: Próba zakończyła się powodzeniem.
  success: Zaktualizowano pomyślnie.
status:
  use: status
  long: Wyświetl aktualny status ABRoota.
  short: Wyświetl status
  jsonFlag: Pokaż wyjście w formacie JSON
  dumpFlag: Przerzuć status ABRoota do archiwum
  rootRequired: Musisz być rootem, aby uruchomić to polecenie.
  unstagedFoundMsg: "\n\t\tZnaleziono %d nie dodanych pakietów. Proszę użyj 'broot
    pkg apply' aby je dodać."
  dumpMsg: "Zrzucono status ABRoota do %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Specyfikacja urządzenia:'
    memory: 'Pamięć: %s'
  loadedConfig: 'Załadowana konfiguracja:'
  packages:
    removed: 'Usunięto: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Pakiety:'
    added: 'Dodano: %s'
  partitions:
    future: 'Future: %s%s'
    present: 'Aktualnie: %s%s'
    title: 'Partycje ABRoota'
  kargs: 'Argumenty jądra: %s'
  abimage:
    timestamp: 'Czas: %s'
    title: 'ABImage:'
    digest: 'Wykonano: %s'
    image: 'Obraz: %s'
  agreementStatus: 'Package agreement:'
updateInitramfs:
  short: Zaktualizuj initramfs
  updateFailed: "Nie udało się zaktualizować initramfs przyszłego roota.\n"
  rootRequired: Musisz być rootem, aby uruchomić to polecenie.
  updateSuccess: Zaktualizowano initramfs przyszłego roota.
  long: Zaktualizuj initramfs przyszłego roota.
  use: update-initramfs
  dryRunFlag: Przeprowadź operację bez wprowadzania zmian
cnf:
  unchanged: Nie wprowadzono żadnych zmian w konfiguracji.
  editorFailed: "Nie udało się uruchomić edytora: %s\n"
  long: Uruchom edytor, aby edytować konfiguracje ABRoota.
  short: Edytuj konfiguracje ABRoota
  use: cnf
  changed: Zmieniono konfiguracje.
  failed: "Wystąpił błąd podczas interakcji z konfiguracją: %s\n"
  rootRequired: Musisz być rootem aby uruchomić to polecenie.
