broot:
  use: "broot"
  long: "BRoot fornece total imutabilidade e atomicidade realizando transações entre
    2 partições raiz (A<->B)"
  short: "BRoot fornece total imutabilidade e atomicidade realizando transações entre
    2 partições raiz (A<->B)"
  verboseFlag: "mostrar uma saída mais detalhada"

  msg:
    moreInfo: Use %s para mais informações sobre um comando
    additionalHelpTopics: Tópicos de ajuda adicional
    availableCommands: Comandos Disponíveis
    globalFlags: Global Flags
    help: Mostrar ajuda do broot.
    usage: Uso
    additionalCommands: Comandos adicionais
    version: Exibir a versão do broot.
    aliases: Apelidos
    flags: Flags
    examples: Exemplos
kargs:
  use: "kargs"
  long: "Gerir parâmetros do kernel."
  short: "Gerir parâmetros do kernel"
  rootRequired: "Tens que ser root para executar este comando."
  notChanged: Não foram feitas alterações nos parâmetros do kernel.
  applyFailed: "Comando de aplicar falhou: %s\n"
  unknownCommand: Comando desconhecido '%s'. Execute 'broot kargs --help' para ver
    exemplos de uso.
rollback:
  use: "rollback"
  long: "Executa um rollback do sistema, descartando as alterações feitas no atual
    root."
  short: "Retornar o sistema para um estado anterior"
  rootRequired: "Tens que ser root para executar este comando."
  rollbackFailed: "Rollback falhou: %s\n"
  rollbackSuccess: Rollback concluído com sucesso.
  rollbackUnnecessary: O Rollback não é necessário, a raiz atual já é a utilizada.
  canRollback: É possível voltar à raiz anterior.
  cannotRollback: Não é possível reverter para a raiz anterior.
  checkOnlyFlag: verificar se um rollback para a raiz anterior é possível
upgrade:
  short: Atualizar o sistema
  forceFlag: forçar a atualização mesmo que o sistema esteja atualizado
  rootRequired: Tens que ser root para executar este comando.
  use: upgrade
  long: Verifique se há uma nova imagem do sistema e aplique-a.
  noUpdateAvailable: Nenhuma atualização disponível.
  checkOnlyFlag: verificar para atualizações, mas não aplicá-las
  removed: Removido
  downgraded: Desatualizado
  packageUpdateAvailable: Há %d atualizações de pacote.
  systemUpdateAvailable: Há uma atualização para o seu sistema.
  upgraded: Atualizado
  added: Adicionado
  checkingPackageUpdate: A procurar atualizações de pacotes...
  checkingSystemUpdate: A procurar atualizações do sistema...
  dryRunFlag: executar um teste da operação
  dryRunSuccess: Teste concluído com sucesso.
  success: Atualização concluída com sucesso.
pkg:
  removedMsg: "Pacote(s) %s removido(s).\n"
  listMsg: "Pacotes adicionados:\n%s\nPacotes removidos:\n%s\n"
  use: pkg
  long: Instalar e gerir pacotes.
  short: Gerir pacotes
  rootRequired: Tens que ser root para executar este comando.
  noPackageNameProvided: Tens de fornecer pelo menos um nome de um pacote para esta
    operação.
  addedMsg: "Pacote(s) %s adicionado(s).\n"
  applyFailed: "Comando de aplicar falhou: %s\n"
  dryRunFlag: executar um teste da operação
  agreementSignFailed: "Falha ao assinar o acordo: %s\n"
  agreementDeclined: Recusou o acordo. O recurso permanecerá desativado até que concorde
    com ele.
  agreementMsg: "Para utilizar o comando broot pkg do BRoot, é necessário um acordo
    explícito do utilizador. Esse comando facilita as instalações do pacote, mas introduz
    elementos não determinísticos, afetando a confiabilidade do sistema. Ao consentir,
    reconhece e aceita essas implicações e confirma a sua consciência do impacto potencial
    do comando no comportamento do sistema. [y/N]: "
  forceEnableUserAgreementFlag: forçar habilitação de contrato de utilizador, para
    sistemas embarcados
  failedGettingPkgManagerInstance: "Falha ao obter a instância do gestor de pacotes:
    %s\n"
  noChanges: Sem mudanças para aplicar.
  unknownCommand: Comando desconhecido '%s'. Execute 'broot pkg --help' para ver
    exemplos de uso.
status:
  use: status
  long: Mostrar o status atual do BRoot.
  short: Mostrar status
  jsonFlag: mostrar saída no formato JSON
  dumpFlag: despejar o estado BRoot num arquivo
  rootRequired: Tens que ser root para executar este comando.
  unstagedFoundMsg: "\n\t\tExistem %d pacotes unstaged. Por favor execute 'broot
    pkg apply' para os aplicar."
  dumpMsg: "Despejar o status do BRoot para %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Especificação do Dispositivo:'
    memory: 'Memória: %s'
  loadedConfig: 'Configuração Carregada:'
  packages:
    removed: 'Removido: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Pacotes:'
    added: 'Adicionado: %s'
  partitions:
    future: 'Futuro: %s%s'
    present: 'Presente: %s%s'
    title: 'Partições BRoot:'
  kargs: 'Argumentos do Kernel: %s'
  abimage:
    timestamp: 'Timestamp: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Imagem: %s'
  agreementStatus: 'Acordo de pacote:'
updateInitramfs:
  short: Atualize o initramfs
  updateFailed: "Falha ao atualizar o initramfs da raiz futura.\n"
  rootRequired: Deve ser um administrador para executar este comando.
  updateSuccess: Initramfs da raiz futura atualizado.
  long: Atualize o initramfs da raiz futura.
  use: update-initramfs
  dryRunFlag: executar um teste da operação
cnf:
  unchanged: Nenhuma alteração foi feita na configuração.
  editorFailed: "Falha ao abrir o editor: %s\n"
  long: Abrir um editor para editar a configuração do BRoot.
  short: Editar configuração do BRoot
  use: cnf
  changed: Configuração alterada.
  failed: "Ocorreu um erro ao interagir com a configuração: %s\n"
  rootRequired: Deve ser root para executar este comando.
