broot:
  use: "broot"
  long: "BRoot oferece total imutabilidade e atomicidade ao realizar transações entre
    2 partições raiz (A<->B)"
  short: "BRoot oferece total imutabilidade e atomicidade ao realizar transações
    entre 2 partições raízes (A<->B)"
  verboseFlag: "mostrar saída mais detalhada"

  msg:
    version: Mostrar versão do broot.
    moreInfo: Usar %s para obter mais informações sobre um comando
    aliases: Funções sinônimas
    flags: Sinalizadores
    additionalHelpTopics: Tópicos adicionais de ajuda
    availableCommands: Comandos disponíveis
    globalFlags: Sinalizadores globais
    examples: Exemplos
    help: Mostrar ajuda do broot.
    usage: Uso
    additionalCommands: Comandos adicionais
kargs:
  use: "kargs"
  long: "Gerenciar os parâmetros do kernel."
  short: "Gerenciar os parâmetros do kernel"
  rootRequired: "Você deve ser um administrador (root) para executar este comando."
  applyFailed: "Falha ao aplicar comando: %s\n"
  notChanged: Nenhuma alteração foi feita nos parâmetros do kernel.
  unknownCommand: Comando desconhecido '%s'. Execute 'broot kargs --help' para obter
    exemplos de uso.
rollback:
  use: "rollback"
  long: "Executa um rollback do sistema, descartando as alterações feitas na raiz
    atual."
  short: "Retorna o sistema a um estado anterior"
  rootRequired: "Você deve ser um administrador (root) para executar este comando."
  rollbackFailed: "O Rollback falhou: %s\n"
  rollbackSuccess: Rollback concluído com sucesso.
  rollbackUnnecessary: O Rollback não é necessário, a raiz atual já é a utilizada.
  canRollback: É possível voltar à raiz anterior.
  cannotRollback: Não é possível reverter para a raiz anterior.
  checkOnlyFlag: verificar se um rollback para a raiz anterior é possível
pkg:
  rootRequired: Você deve ser um administrador (root) para executar este comando.
  listMsg: "Pacotes adicionados:\n%s\nPacotes removidos:\n%s\n"
  noPackageNameProvided: Você deve fornecer pelo menos um nome de pacote para esta
    operação.
  use: pkg
  long: Instalar e gerenciar pacotes.
  short: Gerenciar pacotes
  addedMsg: "Pacote(s) %s adicionado(s).\n"
  applyFailed: "Falha ao aplicar comando: %s\n"
  removedMsg: "Pacote(s) %s removido(s).\n"
  dryRunFlag: executar um teste da operação
  agreementDeclined: Você recusou o acordo. O recurso permanecerá desativado até que
    você concorde com ele.
  agreementMsg: "Para utilizar o comando broot pkg do BRoot, é necessário um acordo
    explícito do usuário. Esse comando facilita as instalações do pacote, mas introduz
    elementos não determinísticos, afetando a confiabilidade do sistema. Ao consentir,
    você reconhece e aceita essas implicações, confirmando sua consciência do impacto
    potencial do comando no comportamento do sistema. [y/N]: "
  agreementSignFailed: "Falha ao assinar o acordo: %s\n"
  forceEnableUserAgreementFlag: forçar habilitação de contrato de usuário, para sistemas
    embarcados
  failedGettingPkgManagerInstance: "Falha ao obter a instância do gerenciador de pacotes:
    %s\n"
  noChanges: Nenhuma alteração a ser aplicada.
  unknownCommand: Comando desconhecido '%s'. Execute "broot pkg --help" para obter
    exemplos de uso.
status:
  long: Exibir o status atual do BRoot.
  short: Exibir status
  dumpFlag: despejar o status BRoot em um arquivo morto
  rootRequired: Você deve ser um administrador (root) para executar este comando.
  unstagedFoundMsg: "\n\t\tHá %d pacotes não preparados. Por favor, execute 'broot
    pkg apply' para aplicá-los."
  dumpMsg: "Status BRoot despejado para %s\n"
  use: status
  jsonFlag: mostrar saída no formato JSON
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Especificações do Dispositivo:'
    memory: 'Memória: %s'
  loadedConfig: 'Configuração Carregada:'
  packages:
    removed: 'Removido(s): %s'
    unstaged: 'Não Preparado(s): %s%s'
    title: 'Pacotes:'
    added: 'Adicionado(s): %s'
  partitions:
    future: 'Futura(s): %s%s'
    present: 'Presente(s): %s%s'
    title: 'Partições BRoot:'
  kargs: 'Argumentos do Kernel:'
  abimage:
    timestamp: 'Carimbo de Data/Hora: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Imagem: %s'
  agreementStatus: 'Acordo(s) de pacote:'
upgrade:
  use: upgrade
  long: Verifique se há uma nova imagem do sistema e aplique-a.
  short: Atualizar o sistema
  forceFlag: forçar a atualização mesmo que o sistema esteja atualizado
  rootRequired: Você deve ser um administrador (root) para executar este comando.
  noUpdateAvailable: Nenhuma atualização disponível.
  checkOnlyFlag: verificar se há atualizações, mas não aplicá-las
  removed: Removido
  downgraded: Desatualizado
  packageUpdateAvailable: Há %d atualizações de pacote.
  systemUpdateAvailable: Há uma atualização para o seu sistema.
  upgraded: Atualizado
  added: Adicionado
  checkingPackageUpdate: Checando por atualizações de pacotes...
  checkingSystemUpdate: Checando por atualizações do sistema...
  dryRunFlag: executar um teste da operação
  dryRunSuccess: Teste concluído com sucesso.
  success: Atualização concluída com sucesso.
updateInitramfs:
  short: Atualize o initramfs
  updateFailed: "Falha ao atualizar o initramfs da raiz futura.\n"
  rootRequired: Você deve ser um administrador para executar este comando.
  updateSuccess: Initramfs da raiz futura atualizado.
  long: Atualize o initramfs da raiz futura.
  use: update-initramfs
  dryRunFlag: executar um teste da operação
cnf:
  unchanged: Nenhuma alteração foi feita na configuração.
  editorFailed: "Falha ao abrir o editor: %s\n"
  long: Abrir um editor para editar a configuração do BRoot.
  short: Editar configuração do BRoot
  use: cnf
  changed: Configuração alterada.
  failed: "Ocorreu um erro ao interagir com a configuração: %s\n"
  rootRequired: Você deve ser root para executar este comando.
