broot:
  use: "broot"
  long: "BRoot oferă imuabilitate completă și atomicitate prin efectuarea de tranzacții
    între 2 partiții root (rădăcină) (A<->B)"
  short: "BRoot asigură imuabilitatea și atomicitatea completă prin efectuarea de
    tranzacții între 2 partiții rădăcină (A<->B)"
  verboseFlag: "afișează o ieșire mai detaliată"

  msg:
    additionalCommands: Comenzi Suplimentare
    version: Afișați versiunea pentru BRoot.
    moreInfo: Utilizați %s pentru mai multe informații despre o comandă
    aliases: Aliasuri
    flags: Parametri
    additionalHelpTopics: Alte subiecte de ajutor
    availableCommands: Comenzi Disponibile
    globalFlags: Parametri Globali
    examples: Exemple
    help: Arată ajutor pentru broot.
    usage: Utilizare
kargs:
  use: "kargs"
  long: "Gestionați parametrii nucleului."
  short: "Gestionați parametrii nucleului"
  rootRequired: "Trebuie să fiți utilizatorul root pentru a executa această comandă."
  applyFailed: "A eșuat comanda de aplicare: %s\n"
  notChanged: Nu au fost făcute schimbări la parametrii kernel-ului.
  unknownCommand: Comandă necunoscută „%s”. Rulați „broot kargs --help” pentru exemple
    de utilizare.
rollback:
  use: "rollback"
  long: "Execută o revenire a sistemului, eliminând modificările făcute la rădăcina
    actuală."
  short: "Readuceți sistemul la o stare anterioară"
  rootRequired: "Trebuie să fiți utilizatorul root pentru a executa această comandă."

  rollbackFailed: "Revenirea a eșuat: %s\n"
  rollbackSuccess: Revenire efectuată cu succes.
  rollbackUnnecessary: Revenirea nu este necesară, rădăcina curentă este cea prezentă.
  canRollback: Revenirea la rădăcina anterioară este posibilă.
  cannotRollback: Revenirea la rădăcina anterioară nu este posibilă.
  checkOnlyFlag: verifică dacă este posibilă revenirea la rădăcina anterioară
pkg:
  rootRequired: "Trebuie să fiți utilizatorul root pentru a executa această comandă."
  noPackageNameProvided: "Trebuie să specificați cel puțin un nume de pachet pentru
    această operație."
  addedMsg: "Pachet(e) %s adăugate.\n"
  removedMsg: "Pachet(e) %s șterse.\n"
  listMsg: "Pachete adăugate:\n%s\nPachete șsterse:\n%s\n"
  applyFailed: "A eșuat comanda de aplicare: %s\n"
  use: pkg
  long: Instalați și gestionați pachete.
  short: Gestionați pachete
  dryRunFlag: efectuează un test al operației
  agreementDeclined: Ai refuzat acordul. Această caracteristică va rămâne dezactivată
    până când o să acceptați acordul.
  agreementMsg: "Pentru a utiliza comanda broot pkg a BRoot, este necesar acordul
    explicit al utilizatorului. Aceasta comandă facilitează instalarea pachetelor
    însă introduce elemente non-deterministe, având impact asupra încrederii sistemului.
    Dându-ți consimțământul, iei la cunoștință și accepți aceste implicații, confirmând
    înțelegerea ta pentru potențialului impact al comenzii asupra comportamenului
    sistemului. [y/N]: "
  agreementSignFailed: "Semnarea acordului eșuată: %s\n"
  forceEnableUserAgreementFlag: forțează activarea acordului utilizatorului, pentru
    sisteme încorporate
  failedGettingPkgManagerInstance: "Preluarea instanței managerului de pachete eșuată:
    %s\n"
  noChanges: Nu se aplică nicio modificare.
  unknownCommand: Comandă necunoscută „%s”. Rulați „broot pkg --help” pentru exemple
    de utilizare.
status:
  use: status
  long: Afișați starea BRoot curentă.
  short: Afișați starea
  jsonFlag: afișați ieșirea in format JSON
  dumpFlag: transferați starea BRoot într-o arhivă
  unstagedFoundMsg: "\n\t\tSunt %d pachete nestagiate. Rulați \"broot pkg apply\"\
    \ pentru a le aplica."
  rootRequired: Trebuie să fiți root pentru a executa această comandă.
  dumpMsg: "Starea BRoot descărcată în %s\n"
  abimage:
    image: 'Imagine: %s'
    timestamp: 'Marcaj temporal: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
  specs:
    memory: 'Memorie: %s'
    cpu: 'Procesor (CPU): %s'
    gpu: 'Placa video (GPU): %s'
    title: 'Specificațiile computerului:'
  partitions:
    title: 'Partiții BRoot:'
    future: 'Viitor: %s%s'
    present: 'Prezent: %s%s'
  loadedConfig: 'Configurație încărcată:'
  packages:
    removed: 'Șterse: %s'
    unstaged: 'Nestabilite: %s%s'
    title: 'Pachete:'
    added: 'Adăugate: %s'
  kargs: 'Argumente Kernel:'
  agreementStatus: 'Acord cu privire la pachet:'
upgrade:
  use: upgrade
  long: Verifică dacă există o nouă imagine de sistem și aplic-o.
  short: Efectuează upgrade la sistem
  forceFlag: forțează actualizarea chiar dacă sistemul este la zi
  rootRequired: Trebuie să fiți root pentru a executa această comandă.
  noUpdateAvailable: Nu există actualizări disponibile.
  checkOnlyFlag: verifică dacă există actualizări, dar nu le aplica
  removed: Eliminat
  downgraded: Retrogradat
  packageUpdateAvailable: Există %d actualizari ale pachetelor.
  systemUpdateAvailable: Există o actualizare pentru sistemul tău.
  upgraded: Upgrade efectuat
  added: Adăugat
  checkingPackageUpdate: Verificare după actualizări ale pachetelor...
  checkingSystemUpdate: Verificare după actualizări ale sistemului...
  dryRunFlag: efectuează un test al operației
  dryRunSuccess: Test efectuat cu succes.
  success: Upgrade efectuat cu succes.
updateInitramfs:
  short: Actualizează initramfs
  updateFailed: "Actualizare initramfs a viitorului root nereușită.\n"
  rootRequired: Trebuie să fii root pentru a rula această comandă.
  updateSuccess: Actualizare initramfs pentru viitorul root.
  long: Actualizează initramfs pentru viitoarea rădăcină.
  use: update-initramfs
  dryRunFlag: efectuați o repetiție a operațiunii
cnf:
  unchanged: Nu au fost efectuate modificări ale configurației.
  editorFailed: "Deschiderea editorului eșuată: %s\n"
  long: Deschide un editor pentru a edita configurația BRoot.
  short: Editează configurația BRoot
  use: cnf
  changed: Configurație schimbată.
  failed: "A apărut o eroare în timpul interacțiunii cu configurația: %s\n"
  rootRequired: Trebuie să fii root pentru a rula această comandă.
