broot:
  use: "broot"
  long: "BRoot обеспечивает полную неизменяемость и атомарность, выполняя транзакции
    между двумя корневыми разделами (A<->B)"
  short: "BRoot обеспечивает полную неизменяемость и атомарность, выполняя транзакции
    между двумя корневыми разделами (A<->B)"
  verboseFlag: "показать более подробный вывод"

  msg:
    version: Показать версию broot.
    help: Показать справку для broot.
    moreInfo: Используйте %s для получения дополнительной информации о команде
    additionalHelpTopics: Дополнительные темы справки
    additionalCommands: Дополнительные команды
    aliases: Псевдонимы
    flags: Флаги
    availableCommands: Доступные команды
    globalFlags: Глобальные флаги
    examples: Примеры
    usage: Использование
kargs:
  use: "kargs"
  long: "Управление параметрами ядра."
  short: "Управление параметрами ядра"
  rootRequired: "Для выполнения этой команды вы должны быть пользователем root."
  applyFailed: "Не удалось применить команду: %s\n"
  notChanged: Никаких изменений в параметры ядра не вносилось.
  unknownCommand: Неизвестная команда '%s'. Выполните команду 'broot kargs --help'
    для получения примеров использования.
rollback:
  use: "rollback"
  long: "Выполнить откат, отменив все изменения в текущем корневом разделе."
  short: "Вернуть систему в предыдущее состояние"
  rootRequired: "Для выполнения этой команды вы должны быть пользователем root."
  rollbackFailed: "Не удалось выполнить откат: %s\n"
  rollbackSuccess: Откат успешно выполнен.
  rollbackUnnecessary: Откат не требуется, текущий корень уже является настоящим.
  canRollback: Откат к предыдущему корню возможен.
  cannotRollback: Откат к предыдущему корню невозможен.
  checkOnlyFlag: проверять, возможен ли откат к предыдущему корню
pkg:
  long: Установка и управление пакетами.
  short: Управление пакетами
  rootRequired: Для выполнения этой команды вы должны быть пользователем root.
  noPackageNameProvided: Для этой операции необходимо указать хотя бы одно имя пакета.
  use: pkg
  addedMsg: "Добавлено пакетов: %s.\n"
  applyFailed: "Не удалось применить команду: %s\n"
  removedMsg: "Пакетов удалено: %s.\n"
  listMsg: "Пакетов добавлено:\n%s\nИ удалено:\n%s\n"
  dryRunFlag: выполнить пробный запуск операции
  agreementDeclined: Вы отказались от соглашения. Функция будет отключена до тех пор,
    пока вы не согласитесь на неё.
  agreementMsg: "Для использования команды BRoot «broot pkg» требуется явное согласие
    пользователя. Эта команда облегчает установку пакетов, но вносит недетерминированные
    элементы, влияющие на надежность системы. Соглашаясь, вы признаете и принимаете
    эти последствия, подтверждая свою осведомленность о потенциальном влиянии команды
    на поведение системы. [y/N]: "
  agreementSignFailed: "Не удалось подписать соглашение: %s\n"
  forceEnableUserAgreementFlag: принудительное включение пользовательского соглашения,
    для встраиваемых систем
  failedGettingPkgManagerInstance: "Не удалось получить экземпляр менеджера пакетов:
    %s\n"
  noChanges: Нет изменений для применения.
  unknownCommand: Неизвестная команда '%s'. Выполните команду 'broot pkg --help'
    для получения примеров использования.
status:
  short: Показать состояние
  dumpMsg: "Состояние BRoot сохранено в %s\n"
  use: status
  long: Показать текущее состояние BRoot.
  jsonFlag: показать вывод в формате JSON
  dumpFlag: сохранить состояние BRoot в архив
  rootRequired: Для выполнения этой команды вы должны быть пользователем root.
  unstagedFoundMsg: "\n\t\tЕсть %d неиндексированных пакетов. Используйте 'broot
    pkg apply' чтобы применить их."
  specs:
    cpu: 'Процессор: %s'
    gpu: 'Графический процессор: %s'
    title: 'Спецификации устройства:'
    memory: 'Память: %s'
  loadedConfig: 'Загруженная конфигурация:'
  partitions:
    future: 'Будущий: %s%s'
    present: 'Текущий: %s%s'
    title: 'Разделы BRoot:'
  abimage:
    timestamp: 'Временная метка: %s'
    title: 'ABОбраз:'
    digest: 'Дайджест: %s'
    image: 'Образ: %s'
  packages:
    removed: 'Удалено: %s'
    unstaged: 'Не применено: %s%s'
    title: 'Пакеты:'
    added: 'Добавлено: %s'
  kargs: 'Аргументы ядра:'
  agreementStatus: 'Пакетное соглашение:'
upgrade:
  use: upgrade
  long: Проверить наличие нового образа системы и применить его.
  rootRequired: Для выполнения этой команды вы должны быть пользователем root.
  short: Выполнить обновление системы
  forceFlag: принудительное обновление, даже если система уже обновлена
  noUpdateAvailable: Для Вашей системы нет доступных обновлений.
  checkOnlyFlag: проверить наличие обновлений, но не применять их
  removed: Удалено
  downgraded: Произведён откат
  packageUpdateAvailable: Обновлений пакетов доступно %d.
  systemUpdateAvailable: Для Вашей системы доступно обновление.
  upgraded: Обновлено
  added: Добавлено
  checkingPackageUpdate: Проверка обновлений пакетов...
  checkingSystemUpdate: Проверка обновлений системы…
  dryRunFlag: выполнить пробный запуск операции
  dryRunSuccess: Пробный запуск успешно завершен.
  success: Обновление успешно завершено.
updateInitramfs:
  short: Обновить initramfs
  updateFailed: "Не удалось обновить initramfs будущего корня.\n"
  rootRequired: Для выполнения этой команды вы должны быть пользователем root.
  updateSuccess: Обновлён initramfs будущего корня.
  long: Обновить initramfs будущего корня.
  use: update-initramfs
  dryRunFlag: выполнить пробный запуск операции
cnf:
  unchanged: Никаких изменений в конфигурацию внесено не было.
  editorFailed: "Не удалось открыть редактор: %s\n"
  long: Открыть редактор для редактирования конфигурации BRoot.
  short: Редактировать конфигурацию BRoot
  use: cnf
  changed: Конфигурация изменена.
  failed: "При взаимодействии с конфигурацией произошла ошибка: %s\n"
  rootRequired: Вы должны быть пользователем root для выполнения этой команды.
