broot:
  use: "broot"
  long: "BRoot poskytuje úplnú rigiditu a atomicitu vykonávaním pohybov medzi koreňovými
    partíciami (A<->B)"
  short: "BRoot poskytuje úplnú rigiditu a atomicitu vykonávaním pohybov medzi koreňovými
    partíciami (A<->B)"
  verboseFlag: "ukáž viac detailný výstup"

  msg:
    additionalCommands: Ďalšie príkazy
    version: Ukázať verziu broot.
    moreInfo: Použite %s pre viac informácií o príkazu
    additionalHelpTopics: Ďalšie témy pomoci
    availableCommands: Dostupné príkazy
    aliases: Pseudonymy
    flags: Vlajky
    globalFlags: Globálne Vlajky
    examples: Príklady
    help: Ukázať pomoc pre broot.
    usage: Použitie
kargs:
  use: "kargs"
  long: "Správa parametrov kernelu."
  short: "Správa parametrov kernelu"
  rootRequired: "Na spustenie tohoto prīkazu musíte byť root."
  notChanged: Parametre kernelu neboli zmenené.
  applyFailed: "Spustenie príkazu zlyhalo: %s\n"
  unknownCommand: Unknown command '%s'. Run 'broot kargs --help' for usage examples.
rollback:
  use: "rollback"
  long: "Vykoná vrátenie systému späť, pričom zruší zmeny vykonané v súčasnom koreňovom
    adresári."
  short: "Návrat systému do predchádzajúceho stavu."
  rootRequired: "Na spustenie tohto príkazu musíte byť root používateľ."
  rollbackFailed: "Vrátenie späť zlyhalo: %s\n"
  rollbackSuccess: Vrátenie späť sa úspešne dokončilo.
  rollbackUnnecessary: Vrátenie späť nie je potrebné, aktuálny koreň už je ten súčasný.
  canRollback: Je možné sa vrátiť k predchádzajúcemu koreňovému adresáru.
  cannotRollback: Nie je možné vrátiť sa k predchádzajúcemu koreňovému adresáru.
  checkOnlyFlag: skontrolovať, či je možné sa vrátiť k predchádzajúcemu koreňovému
    adresáru
pkg:
  long: Inštalácia a manažment balíkov.
  short: Manažment balíkov
  rootRequired: You must be root to run this command.
  addedMsg: "Package(s) %s added.\n"
  use: pkg
  noPackageNameProvided: You must provide at least one package name for this operation.
  applyFailed: "Apply command failed: %s\n"
  removedMsg: "Package(s) %s removed.\n"
  listMsg: "Added packages:\n%s\nRemoved packages:\n%s\n"
  dryRunFlag: perform a dry run of the operation
  agreementDeclined: You declined the agreement. The feature will stay disabled until
    you agree to it.
  agreementMsg: "To utilize BRoot's broot pkg command, explicit user agreement is
    required. This command facilitates package installations but introduces non-deterministic
    elements, impacting system trustworthiness. By consenting, you acknowledge and
    accept these implications, confirming your awareness of the command's potential
    impact on system behavior. [y/N]: "
  agreementSignFailed: "Failed to sign the agreement: %s\n"
  forceEnableUserAgreementFlag: force enable user agreement, for embedded systems
  failedGettingPkgManagerInstance: "Failed to get package manager instance: %s\n"
  noChanges: No changes to apply.
  unknownCommand: Unknown command '%s'. Run 'broot pkg --help' for usage examples.
upgrade:
  use: upgrade
  forceFlag: force update the boot partition without asking for confirmation
  rootRequired: You must be root to run this command.
  long: Update the boot partition for maintenance purposes (for advanced users only)
  short: Update the boot partition
  noUpdateAvailable: No update is available for your system.
  checkOnlyFlag: check for updates but do not apply them
  removed: Removed
  downgraded: Downgraded
  packageUpdateAvailable: There are %d package updates.
  systemUpdateAvailable: There is an update for your system.
  upgraded: Upgraded
  added: Added
  checkingPackageUpdate: Checking for package updates...
  checkingSystemUpdate: Checking for system updates...
  dryRunFlag: perform a dry run of the operation
  dryRunSuccess: Dry run completed successfully.
  success: Upgrade completed successfully.
status:
  long: Display the current BRoot status.
  short: Display status
  use: status
  jsonFlag: Show output in JSON format
  dumpFlag: Dump the BRoot status to an archive
  rootRequired: You must be root to run this command.
  dumpMsg: "Dumped BRoot status to %s\n"
  unstagedFoundMsg: "\n\t\tThere are %d unstaged packages. Please run 'broot pkg
    apply' to apply them."
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Device Specifications:'
    memory: 'Memory: %s'
  loadedConfig: 'Loaded Configuration:'
  packages:
    removed: 'Removed: %s'
    unstaged: 'Unstaged: %s%s'
    title: 'Packages:'
    added: 'Added: %s'
  partitions:
    future: 'Future: %s%s'
    present: 'Present: %s%s'
    title: 'BRoot Partitions:'
  kargs: 'Kernel Arguments: %s'
  abimage:
    timestamp: 'Timestamp: %s'
    title: 'ABImage:'
    digest: 'Digest: %s'
    image: 'Image: %s'
  agreementStatus: 'Package agreement:'
updateInitramfs:
  short: Update the initramfs
  updateFailed: "Failed to update initramfs of future root.\n"
  rootRequired: You must be root to run this command.
  updateSuccess: Updated initramfs of future root.
  long: Update the initramfs of the future root.
  use: update-initramfs
  dryRunFlag: perform a dry run of the operation
cnf:
  unchanged: V konfigurácii neboli vykonané žiadne zmeny.
  editorFailed: "Nepodarilo sa otvoriť editor textu: %s\n"
  long: Otvorte editor textu pre úpravu BRoot konfigurácie.
  short: Upraviť BRoot konfiguráciu
  use: cnf
  changed: Konfigurácia sa zmenila.
  failed: "Pri interakcii s konfiguráciou došlo k chybe: %s\n"
  rootRequired: Pre použitie tohto príkazu musíte byť root používateľ.
