broot:
  use: "broot"
  long: "BRoot ger full oföränderlighet och atomicitet genom att utföra transaktioner
    mellan 2 rootpartitioner (A<->B)"
  short: "BRoot ger full oföränderlighet och atomicitet genom att utföra transaktioner
    mellan 2 rotpartitioner (A<->B)"
  verboseFlag: "visa mer detaljerad utdata"

  msg:
    additionalCommands: Ytterligare kommandon
    version: Visa version av broot.
    aliases: Aliaser
    moreInfo: Använd %s för mer information om ett kommando
    flags: Flaggor
    usage: Användning
    additionalHelpTopics: Ytterligare hjälpämnen
    availableCommands: Tillgängliga kommandon
    globalFlags: Globala flaggor
    examples: Exempel
    help: Visa hjälp för broot.
kargs:
  use: "kargs"
  long: "Hantera kärnparametrar."
  short: "Hantera kärnparametrar"
  rootRequired: "Du måste vara root för att köra detta kommando."
  notChanged: Inga ändringar har gjorts till kärnparametrarna.
  applyFailed: "Verkställ kommando misslyckades: %s\n"
  unknownCommand: Okänt kommando '%s'. Kör 'broot kargs --help' för användningsexempel.
rollback:
  use: "rollback"
  long: "Utför en systemåterställning och kasserar ändringar som gjorts i den nuvarande
    rooten."
  short: "Återställ systemet till ett tidigare tillstånd"
  rootRequired: "Du måste vara root för att köra detta kommando."
  rollbackFailed: "Tillbaka rullning misslyckades: %s\n"
  rollbackSuccess: Tillbaka rullning slutförts framgångsrikt.
  rollbackUnnecessary: Tillbaka rullning är inte nödvändig, nuvarande root är redan
    den nuvarande.
  canRollback: Det är möjligt att rulla tillbaka till föregående root.
  cannotRollback: Det är inte möjligt att rulla tillbaka till föregående root.
  checkOnlyFlag: Kontrollera om systemåterställning till föregående root är möjligt
status:
  long: Visa nuvarande BRoot-status.
  short: Visa status
  use: status
  jsonFlag: visa utdata i JSON format
  dumpFlag: dumpa BRoot-status till ett arkiv
  rootRequired: Du måste vara root för att köra detta kommando.
  unstagedFoundMsg: "\n\t\tDet finns %d oscensatta paket. Vänligen kör 'broot pkg
    apply' för att tillämpa dem."
  dumpMsg: "Dumpade BRoot-status till %s\n"
  specs:
    cpu: 'CPU: %s'
    gpu: 'GPU: %s'
    title: 'Enhetsspecifikationer:'
    memory: 'Minne: %s'
  loadedConfig: 'Laddad konfiguration:'
  packages:
    removed: 'Borttagen: %s'
    unstaged: 'Unscensatt: %s%s'
    title: 'Paket:'
    added: 'Tillagd: %s'
  partitions:
    future: 'Framtida: %s%s'
    present: 'Nuvarande: %s%s'
    title: 'BRoot Partitioner:'
  kargs: 'Kärnargument:'
  abimage:
    timestamp: 'Tidsstämpel: %s'
    title: 'ABAvbild:'
    digest: 'Sammanfattning: %s'
    image: 'Avbild: %s'
  agreementStatus: 'Paketavtal:'
pkg:
  use: pkg
  long: Installera och hantera paket.
  short: Hantera paket
  rootRequired: Du måste vara root för att köra detta kommando.
  noPackageNameProvided: Du måste ange minst ett paketnamn för denna operation.
  addedMsg: "Paket(en) %s har lagts till.\n"
  applyFailed: "Verkställ kommando misslyckades: %s\n"
  removedMsg: "Paket(en) %s har tagits bort.\n"
  listMsg: "Tillagda paket:\n%s\nBorttagna paket:\n%s\n"
  dryRunFlag: genomför en torrkörning av operationen
  agreementDeclined: Du avböjde avtalet. Funktionen förblir inaktiverad tills du godkänner
    det.
  agreementMsg: "För att använda ABRoots broot pkg-kommando krävs ett uttryckligt
    användaravtal. Detta kommando underlättar paketinstallationer men introducerar
    icke-deterministiska element, vilket påverkar systemets tillförlitlighet. Genom
    att samtycka erkänner och accepterar du dessa implikationer, vilket bekräftar
    din medvetenhet om kommandots potentiella inverkan på systemets beteende. [y/N]: "
  agreementSignFailed: "Misslyckades med att signera avtalet: %s\n"
  forceEnableUserAgreementFlag: tvinga aktiverande av användaravtal, för inbyggda
    system
  failedGettingPkgManagerInstance: "Misslyckades att hämta pakethanterar instans:
    %s\n"
  noChanges: Inga ändringar att applicera.
  unknownCommand: Okänt kommando '%s'. Kör 'broot pkg --help' för användningsexempel.
upgrade:
  use: upgrade
  long: Sök efter en ny systemavbildning och använd den.
  short: Uppgradera systemet
  forceFlag: framtvinga uppdatering även om systemet är uppdaterat
  rootRequired: Du måste vara root för att köra detta kommando.
  noUpdateAvailable: Ingen uppdatering är tillgänglig för ditt system.
  checkOnlyFlag: leta efter uppdateringar men tillämpa dem inte
  removed: Removed
  downgraded: Downgraded
  packageUpdateAvailable: There are %d package updates.
  systemUpdateAvailable: There is an update for your system.
  upgraded: Upgraded
  added: Added
  checkingPackageUpdate: Checking for package updates...
  checkingSystemUpdate: Checking for system updates...
  dryRunFlag: genomför en torrkörning av operationen
  dryRunSuccess: Torrkörningen slutfördes framgångsrikt.
  success: Uppgradering slutförts framgångsrikt.
updateInitramfs:
  short: Uppdatera initramfs
  updateFailed: "Misslyckades att uppdatera initramfs för framtida root.\n"
  rootRequired: Du måste vara root för att köra detta kommando.
  updateSuccess: Uppdaterade initramfs för framtida root.
  long: Uppdatera initramfs för framtida root.
  use: update-initramfs
  dryRunFlag: utför en torrkörning av operationen
cnf:
  unchanged: Inga ändringar har gjorts i konfigurationen.
  editorFailed: "Misslyckades med att öppna editor: %s\n"
  long: Öppna en editor för att redigera BRoot-konfigurationen.
  short: Redigera BRoot konfiguration
  use: cnf
  changed: Konfiguration ändrad.
  failed: "Ett fel uppstod under interaktion med konfigurationen: %s\n"
  rootRequired: Du måste vara root för att köra detta kommando.
