broot:
  use: "broot"
  long: "BRoot, 2 kök bölüm (A<->B) arasında işlemler gerçekleştirerek tam değişmezlik
    ve atomiklik sağlar"
  short: "BRoot, 2 kök bölüm (A<->B) arasında işlemler gerçekleştirerek tam değişmezlik
    ve atomiklik sağlar"
  verboseFlag: "daha ayrıntılı çıktı göster"

  msg:
    version: Abroot için sürüm göster.
    moreInfo: Komutla ilgili daha çok bilgi için %s kullan
    aliases: Diğer Adlar
    additionalCommands: Ek Komutlar
    flags: İmler
    additionalHelpTopics: Ek yardım konuları
    availableCommands: Uygun Komutlar
    globalFlags: Küresel İmler
    examples: Örnekler
    help: Abroot için yardım göster.
    usage: Kullanım
kargs:
  use: "kargs"
  long: "Çekirdek parametrelerini yönet."
  short: "Çekirdek parametrelerini yönet"
  rootRequired: "Bu komutu çalıştırmak için kök olmanız gerekir."
  notChanged: Çekirdek parametrelerinde herhangi bir değişiklik yapılmadı.
  applyFailed: "Komut uygulanamadı: %s\n"
  unknownCommand: Bilinmeyen komut '%s'. Kullanım örnekleri için 'broot kargs --help'
    çalıştırın.
rollback:
  use: "rollback"
  long: "Şu anki kökte yapılan değişiklikleri iptal ederek, sistemi geri alır."
  short: "Sistemi önceki duruma döndür"
  rootRequired: "Bu komutu çalıştırmak için kök olmanız gerekir."
  rollbackFailed: "Geri döndürme başarısız: %s\n"
  rollbackSuccess: Geri döndürme başarıyla tamamlandı.
  rollbackUnnecessary: Geri döndürme gerekmiyor, geçerli kök şu anki olan.
  canRollback: Önceki köke geri döndürmek olasıdır.
  cannotRollback: Önceki köke geri döndürmek olanaksızdır.
  checkOnlyFlag: önceki köke geri dönülebilirliği denetle
pkg:
  listMsg: "Eklenen paketler:\n%s\nKaldırılan paketler:\n%s\n"
  use: pkg
  long: Paket kur ve yönet.
  short: Paketleri yönet
  rootRequired: Bu komutu çalıştırmak için kök olmanız gerekir.
  noPackageNameProvided: Bu işlem için en az bir paket adı sağlamalısınız.
  addedMsg: "Paket(ler) %s eklendi.\n"
  applyFailed: "Komut uygulanamadı: %s\n"
  removedMsg: "Paketler %s kaldırıldı.\n"
  dryRunFlag: işlemin provasını gerçekleştir
  agreementDeclined: Anlaşmayı reddettiniz. Kabul edene dek özellik devre dışı kalacak.
  agreementMsg: "BRoot'un broot pkg komutundan yararlanmak için kullanıcının açık
    anlaşması gereklidir. Bu komut, paket kurulumlarını kolaylaştırır ancak sistem
    güvenirliğini etkileyen gerekirci olmayan ögeler açığa çıkarır. Uygun bularak,
    komutun sistem davranışında olası etkilerini bildiğinizi onaylayarak bu etkileri
    kabul edersiniz. [y/N]: "
  agreementSignFailed: "Anlaşma imzalanamadı: %s\n"
  forceEnableUserAgreementFlag: kullanıcı anlaşmasını etkinleştirmeye zorla, gömülü
    sistemler için
  failedGettingPkgManagerInstance: "Paket yönetici örneği alınamadı: %s\n"
  noChanges: Uygulanacak değişiklik yok.
  unknownCommand: Bilinmeyen komut '%s'. Kullanım örnekleri için 'broot pkg --help'
    çalıştırın.
status:
  use: status
  long: Şu anki BRoot durumunu görüntüle.
  rootRequired: Bu komutu çalıştırmak için kök olmanız gerekir.
  short: Durumu görüntüle
  jsonFlag: çıktıyı JSON formatında göster
  dumpFlag: BRoot durumunu bir arşive aktarın
  unstagedFoundMsg: "\n\t\tProvasız %d paket var. Uygulamak için lütfen 'broot pkg
    apply' çalıştırın."
  dumpMsg: "BRoot durumu şuna döküldü: %s\n"
  specs:
    cpu: 'MİB: %s'
    gpu: 'GİB: %s'
    memory: 'Bellek: %s'
    title: 'Aygıt Özellikleri:'
  abimage:
    title: 'ABImage:'
    digest: 'Özet: %s'
    image: 'Görüntü: %s'
    timestamp: 'Zaman Damgası: %s'
  partitions:
    present: 'Şu Anki: %s%s'
    future: 'Gelecek: %s%s'
    title: 'BRoot Bölümleri:'
  agreementStatus: 'Paket anlaşması:'
  loadedConfig: 'Yüklü Yapılandırma:'
  packages:
    removed: 'Kaldırıldı: %s'
    unstaged: 'Provasız: %s%s'
    title: 'Paketler:'
    added: 'Eklendi: %s'
  kargs: 'Çekirdek Argümanları:'
upgrade:
  use: upgrade
  long: Yeni sistem kalıbını denetle ve uygula.
  short: Sistemi yükselt
  forceFlag: sistem güncel olsa da güncellemeye zorla
  rootRequired: Bu komutu çalıştırmak için kök olmalısınız.
  noUpdateAvailable: Sisteminiz için güncelleme yok.
  checkOnlyFlag: güncellemeleri denetle ancak uygulama
  removed: Kaldırıldı
  downgraded: Düşürüldü
  packageUpdateAvailable: '%d paket güncellemesi var.'
  systemUpdateAvailable: Sisteminiz için güncelleme var.
  upgraded: Yükseltildi
  added: Eklendi
  checkingPackageUpdate: Paket güncellemeleri denetleniyor...
  checkingSystemUpdate: Sistem güncellemeleri denetleniyor...
  dryRunFlag: işlemin provasını gerçekleştir
  dryRunSuccess: Prova başarıyla tamamlandı.
  success: Yükseltme başarıyla tamamlandı.
updateInitramfs:
  short: initramfs'i güncelle
  updateFailed: "Gelecek kökün initramfs'i güncellenemedi.\n"
  rootRequired: Bu komutu çalıştırmak için kök olmalısınız.
  updateSuccess: Gelecek kökün initramfs'i güncellendi.
  long: Gelecek kökün initramfs'ini güncelle.
  use: update-initramfs
  dryRunFlag: işlemin provasını gerçekleştir
cnf:
  unchanged: Yapılandırmaya değişiklik yapılmadı.
  editorFailed: "Düzenleyici açılamadı: %s\n"
  long: BRoot yapılandırmasını düzenlemek için düzenleyici aç.
  short: BRoot yapılandırmasını düzenle
  use: cnf
  changed: Yapılandırma değiştirildi.
  failed: "Yapılandırmayla etkileşime geçilirken hata oluştu: %s\n"
  rootRequired: Bu komutu çalıştırmak için kök olmalısınız.
