broot:
  use: "broot"
  long: "BRoot забезпечує повну незмінність та атомарність, виконуючи транзакції
    між двома кореневими розділами (A<->B)"
  short: "BRoot забезпечує повну незмінність та атомарність, виконуючи транзакції
    між 2 кореневими розділами (A<->B)"
  verboseFlag: "показати більш детальний висновок"

  msg:
    additionalCommands: Додаткові команди
    version: Показати версію для broot.
    aliases: Псевдоніми
    flags: Прапорці
    moreInfo: Використовуйте %s для отримання додаткової інформації про команду
    additionalHelpTopics: Додаткові довідкові теми
    availableCommands: Доступні команди
    globalFlags: Глобальні прапорці
    examples: Приклади
    help: Показати довідку для broot.
    usage: Використання
kargs:
  use: "kargs"
  long: "Керування параметрами ядра."
  short: "Керування параметрами ядра"
  rootRequired: "Щоб запустити цю команду, ви повинні мати права користувача root."
  notChanged: До параметрів ядра не було внесено жодних змін.
  applyFailed: "Не вдалося застосувати команду: %s\n"
  unknownCommand: Невідома команда «%s». Запустіть команду «broot kargs --help» для
    прикладів використання.
rollback:
  use: "rollback"
  long: "Виконує відкат системи, відкидаючи зміни, внесені до поточного кореневого
    розділу."
  short: "Повернути систему до попереднього стану"
  rootRequired: "Щоб запустити цю команду, ви повинні мати права користувача root."
  rollbackFailed: "Помилка відкату: %s\n"
  rollbackSuccess: Відкат виконано успішно.
  rollbackUnnecessary: Відкат не обов'язковий, теперішній корінь вже є поточним.
  canRollback: Відкат до попереднього кореня є можливим.
  cannotRollback: Відкат до попереднього кореня не є можливим.
  checkOnlyFlag: перевірити, чи можливий відкат до попереднього root
pkg:
  applyFailed: "Не вдалося застосувати команду: %s\n"
  removedMsg: "Видалено пакунків: %s.\n"
  use: pkg
  long: Встановлення та керування пакунками.
  short: Керування пакунками
  rootRequired: Щоб запустити цю команду, ви повинні мати права користувача root.
  noPackageNameProvided: Ви повинні вказати принаймні одну назву пакунка для цієї
    операції.
  listMsg: "Додано пакунків:\n%s\nВидалено пакунків:\n%s\n"
  addedMsg: "Додано пакунків: %s.\n"
  dryRunFlag: провести пробний запуск операції
  agreementDeclined: Ви відхилили угоду. Функція залишиться вимкненою, доки ви не
    надасте згоду.
  agreementMsg: "Щоб використовувати команду broot pkg, необхідна явна угода користувача.
    Ця команда полегшує встановлення пакунків, але вводить недетерміновані елементи,
    що впливають на надійність системи. Погоджуючись, ви визнаєте і приймаєте ці наслідки,
    підтверджуючи своє розуміння про потенційний вплив команди на поведінку системи.
    [y/N]: "
  agreementSignFailed: "Не вдалося підписати угоду: %s\n"
  forceEnableUserAgreementFlag: примусово ввімкнути угоду користувача для вбудованих
    систем
  failedGettingPkgManagerInstance: "Не вдалося отримати екземпляр менеджера пакунків:
    %s\n"
  noChanges: Немає змін для застосування.
  unknownCommand: Невідома команда «%s». Запустіть команду «broot pkg --help» для
    прикладів використання.
status:
  use: status
  long: Показати поточний стан BRoot.
  short: Показати стан
  dumpFlag: зберегти стан BRoot у архів
  unstagedFoundMsg: "\n\t\tЄ %d пакунків, які ще не застосовані. Щоб застосувати їх,
    будь ласка, виконайте 'broot pkg apply'."
  jsonFlag: показати результат у форматі JSON
  rootRequired: Щоб запустити цю команду, ви повинні мати права користувача root.
  dumpMsg: "Стан BRoot збережено у %s\n"
  specs:
    cpu: 'Процесор: %s'
    gpu: 'Графічний процесор: %s'
    title: 'Характеристики пристрою:'
    memory: 'Пам''ять: %s'
  loadedConfig: 'Завантажена конфігурація:'
  packages:
    removed: 'Видалено: %s'
    unstaged: 'Не застосовано: %s%s'
    title: 'Пакети:'
    added: 'Додано: %s'
  partitions:
    future: 'Майбутній: %s%s'
    present: 'Поточний: %s%s'
    title: 'Розділи BRoot:'
  kargs: 'Аргументи ядра:'
  abimage:
    timestamp: 'Часова мітка: %s'
    title: 'ABОбраз:'
    digest: 'Дайджест: %s'
    image: 'Образ: %s'
  agreementStatus: 'Пакетний договір:'
upgrade:
  use: upgrade
  short: Оновити систему
  long: Перевірте наявність нового образу системи та застосуйте його.
  forceFlag: примусове оновлення, навіть якщо система на останній версії
  rootRequired: Щоб запустити цю команду, ви повинні мати права користувача root.
  noUpdateAvailable: Немає доступних оновлень.
  checkOnlyFlag: перевіряти оновлення, але не застосовувати їх
  removed: Видалено
  downgraded: Понижено
  packageUpdateAvailable: Доступно %d оновлень для пакунків.
  systemUpdateAvailable: Доступне оновлення для вашої системи.
  upgraded: Оновлено
  added: Додано
  checkingPackageUpdate: Перевірка оновлень пакунків...
  checkingSystemUpdate: Перевірка оновлень системи...
  dryRunFlag: провести пробний запуск операції
  dryRunSuccess: Пробний запуск успішно завершено.
  success: Оновлення виконано успішно.
updateInitramfs:
  short: Оновити initramfs
  updateFailed: "Не вдалось оновити initramfs майбутнього кореня.\n"
  rootRequired: Щоб виконати цю команду, ви повинні мати права користувача root.
  updateSuccess: Оновлено initramfs майбутнього кореня.
  long: Оновити initramfs майбутнього кореня.
  use: update-initramfs
  dryRunFlag: виконати пробний запуск операції
cnf:
  unchanged: Жодних змін у конфігурацію не було внесено.
  editorFailed: "Не вдалося відкрити редактор: %s\n"
  long: Відкрийте редактор для редагування конфігурації BRoot.
  short: Редагувати конфігурацію BRoot
  use: cnf
  changed: Конфігурацію змінено.
  failed: "Під час взаємодії з конфігурацією виникла помилка: %s\n"
  rootRequired: Щоб запустити цю команду, ви повинні мати root права.
