broot:
  use: "broot"
  long: "BRoot cung cấp tính ổn định và nhất quán tối đa bằng cách thực hiện việc
    chuyển giao giữa 2 phân vùng root (A<->B)"
  short: "BRoot cung cấp tính ổn định và nhất quán tối đa bằng cách thực hiện việc
    chuyển giao giữa 2 phân vùng root (A<->B)"
  verboseFlag: "hiển thị kết quả chi tiết hơn"

  msg:
    additionalCommands: Additional Commands
    version: Hiển thị phiên bản của broot.
    moreInfo: Sử dụng %s để biết thêm thông tin về một câu lệnh
    aliases: Aliases
    flags: Flags
    additionalHelpTopics: Additional help topics
    availableCommands: Available Commands
    globalFlags: Global Flags
    examples: Các ví dụ
    usage: Usage
    help: Hiển thị trợ giúp cho broot.
kargs:
  use: "kargs"
  long: "Quản lí các thông số của kernel."
  short: "Quản lí các thông số của kernel"
  rootRequired: "Bạn phải có quyền quản trị để thực thi câu lệnh này."
  notChanged: "Chưa có thay đổi nào được thực hiện trên các thông số của kernel."
  applyFailed: "Áp dụng câu lệnh không thành công: %s\n"

  unknownCommand: Câu lệnh không xác định '%s'. Chạy 'broot kargs --help' để xem
    ví dụ về cách sử dụng.
cnf:
  use: "cnf"
  long: "Mở một trình biên soạn để điều chỉnh cấu hình BRoot."
  short: "Điều chỉnh cấu hình BRoot"
  rootRequired: "Bạn phải có quyền quản trị để thực thi câu lệnh này."
  editorFailed: "Mở trình biên soạn thất bại: %s\n"
  changed: "Cấu hình đã được thay đổi."
  unchanged: "Chưa có thay đổi nào được thực hiện trên cấu hình."
  failed: "Có một lỗi đã xảy ra khi thao tác với cấu hình: %s\n"

rollback:
  use: "rollback"
  long: "Thực hiện rollback hệ thống, huỷ bỏ những thay đổi đã thực hiện
    trên phân vùng root hiện tại."
  short: "Đưa hệ thống quay về trạng tháng trước đây"
  rootRequired: "Bạn phải có quyền quản trị để thực thi câu lệnh này."
  rollbackUnnecessary: "Rollback là không cần thiết, phân vùng root này cũng
    đang được sử dụng."
  rollbackFailed: "Rollback thất bại: %s\n"
  rollbackSuccess: "Rollback thành công."
  canRollback: "Có thể rollback về phân vùng root trước đó."
  cannotRollback: "Không thể rollback về phân vùng root trước đó."
  checkOnlyFlag: "kiểm tra xem có thể rollback về phân vùng root trước đó không"

pkg:
  use: "pkg"
  long: "Cài đặt và quản lí gói."
  short: "Quản lí gói"
  rootRequired: "Bạn phải có quyền quản trị để thực thi câu lệnh này."
  failedGettingPkgManagerInstance: "Failed to get package manager instance: %s\n"
  noPackageNameProvided: "You must provide at least one package name for this operation."
  addedMsg: "Gói %s đã được thêm vào.\n"
  applyFailed: "Áp dụng câu lệnh thất bại: %s\n"
  removedMsg: "Package(s) %s removed.\n"
  listMsg: "Added packages:\n%s\nRemoved packages:\n%s\n"
  noChanges: "No changes to apply."
  dryRunFlag: "perform a dry run of the operation"
  forceEnableUserAgreementFlag: "force enable user agreement, for embedded systems"
  agreementMsg: "To utilize BRoot's broot pkg command, explicit user agreement is
    required. This command facilitates package installations but introduces non-deterministic
    elements, impacting system trustworthiness. By consenting, you acknowledge and
    accept these implications, confirming your awareness of the command's potential
    impact on system behavior. [y/N]: "
  agreementSignFailed: "Failed to sign the agreement: %s\n"
  agreementDeclined: "Bạn đã từ chối bản hợp đồng. Tính năng này sẽ được vô hiệu hoá
    cho đến khi bạn đồng ý với nó."

  unknownCommand: Unknown command '%s'. Run 'broot pkg --help' for usage examples.
status:
  use: "status"
  long: "Hiển thị trạng thái BRoot hiện tại."
  short: "Hiển thị trạng thái"
  jsonFlag: "hiển thị kết quả ở dạng JSON"
  dumpFlag: "dump the BRoot status to an archive"
  rootRequired: "Bạn phải có quyền quản trị để thực hiện câu lệnh này."
  partitions:
    title: "Phân vùng BRoot:"
    present: "Present: %s%s"
    future: "Future: %s%s"
  loadedConfig: "Loaded Configuration:"
  specs:
    title: "Device Specifications:"
    cpu: "CPU: %s"
    gpu: "GPU: %s"
    memory: "Memory: %s"
  abimage:
    title: "ABImage:"
    digest: "Digest: %s"
    timestamp: "Timestamp: %s"
    image: "Image: %s"
  kargs: "Kernel Arguments: %s"
  packages:
    title: "Packages:"
    added: "Added: %s"
    removed: "Removed: %s"
    unstaged: "Unstaged: %s%s"
  agreementStatus: "Package agreement:"
  unstagedFoundMsg: "\n\t\tThere are %d unstaged packages. Please run 'broot pkg
    apply' to apply them."
  dumpMsg: "Dumped BRoot status to %s\n"

upgrade:
  use: "upgrade"
  long: "Check for a new system image and apply it."
  short: "Upgrade the system"
  forceFlag: "force update even if the system is up to date"
  rootRequired: "You must be root to run this command."
  checkingSystemUpdate: "Checking for system updates..."
  checkingPackageUpdate: "Checking for package updates..."
  systemUpdateAvailable: "There is an update for your system."
  packageUpdateAvailable: "There are %d package updates."
  noUpdateAvailable: "No update available."
  checkOnlyFlag: "check for updates but do not apply them"
  dryRunFlag: "perform a dry run of the operation"
  dryRunSuccess: "Dry run completed successfully."
  success: "Upgrade completed successfully."
  added: "Added"
  upgraded: "Upgraded"
  downgraded: "Downgraded"
  removed: "Removed"

updateInitramfs:
  use: "update-initramfs"
  long: "Update the initramfs of the future root."
  short: "Update the initramfs"
  rootRequired: "You must be root to run this command."
  updateSuccess: "Updated initramfs of future root."
  updateFailed: "Failed to update initramfs of future root.\n"
  dryRunFlag: "perform a dry run of the operation"
