broot:
  use: "broot"
  long: "BRoot 透過在兩個 Root 分割區（A<->B）之間執行系統變更以提供完全的不可變性及原子性"
  short: "BRoot 透過在兩個 Root 分割區（A<->B）之間執行系統變更以提供完全的不可變性及原子性"
  verboseFlag: "顯示更詳細的輸出"

  msg:
    version: 顯示 broot 的版本。
    help: 顯示 broot 的說明。
    usage: 用法
    additionalCommands: 附加命令
    moreInfo: 使用 %s 取得關於命令的詳細資訊
    aliases: 別名
    flags: 參數
    additionalHelpTopics: 附加說明主題
    availableCommands: 可使用命令
    globalFlags: 全域參數
    examples: 範例
kargs:
  use: "kargs"
  long: "管理作業系統核心參數。"
  short: "管理核心參數"
  rootRequired: "必須是 root 使用者才能執行此命令。"
  notChanged: 沒有對作業系統核心參數作出任何變更。
  applyFailed: "套用命令失敗：%s\n"
  unknownCommand: 未知的命令 '%s'。執行 'broot kargs --help' 查看用法示例。
rollback:
  use: "rollback"
  long: "執行系統復原，捨棄對目前 Root 分割區的變更。"
  short: "將系統復原到先前的狀態"
  rootRequired: "您必須是 root 使用者才能執行此命令。"
  rollbackFailed: "復原失敗：%s\n"
  rollbackSuccess: 復原成功完成。
  rollbackUnnecessary: 無需復原，已經是目前 Root 分割區。
  canRollback: 可以復原到上一個 Root 分割區。
  cannotRollback: 無法復原到上一個 Root 分割區。
  checkOnlyFlag: 檢查是否可以復原到上一個 Root 分割區
status:
  use: status
  unstagedFoundMsg: "\n\t\t有 %d 個軟體包尚未套用變更。請執行 'broot pkg apply' 套用變更。"
  dumpMsg: "已將 BRoot 狀態傾印至 %s\n"
  long: 顯示目前 BRoot 狀態。
  short: 顯示狀態
  jsonFlag: 以 JSON 格式顯示輸出
  dumpFlag: 將 BRoot 狀態傾印至歸檔
  rootRequired: 必須是 root 使用者才能執行此命令。
  packages:
    removed: '已移除：%s'
    unstaged: '未套用變更：%s%s'
    title: '軟體包：'
    added: '已新增：%s'
  kargs: '作業系統核心參數：'
  abimage:
    timestamp: '時戳：%s'
    title: 'ABImage：'
    digest: '雜湊碼：%s'
    image: '映像：%s'
  specs:
    cpu: 'CPU：%s'
    gpu: 'GPU：%s'
    title: '裝置規格：'
    memory: '記憶體：%s'
  loadedConfig: '已載入的組態：'
  partitions:
    future: '將來分割區：%s%s'
    present: '目前分割區：%s%s'
    title: 'BRoot 分割區：'
  agreementStatus: '軟體包合約狀態：'
pkg:
  use: pkg
  listMsg: "新增的軟體包：\n%s\n移除的軟體包：\n%s\n"
  long: 安裝及管理軟體包。
  short: 管理軟體包
  rootRequired: 必須是 root 使用者才能執行此命令。
  noPackageNameProvided: 此操作至少需要一個軟體包名稱。
  addedMsg: "已新增軟體包 %s。\n"
  applyFailed: "套用命令失敗：%s\n"
  removedMsg: "已移除軟體包 %s。\n"
  dryRunFlag: 為操作執行事先嘗試（dry run）
  forceEnableUserAgreementFlag: 強制啟用使用者合約，用於嵌入式系統
  agreementDeclined: 您已拒絕此合約。在您同意之前，該功能將保持停用狀態。
  agreementMsg: "要使用 BRoot 的 broot pkg 命令，您需要明確同意使用者合約。此命令協助使用者安裝軟體包，但會為系統引入不確定因素，從而影響系統可靠性。同意合約即表明您知曉且接受這些潛在影響，並且您確認您瞭解此命令對系統行為的潛在影響。[y/N]： "
  agreementSignFailed: "無法簽署合約：%s\n"
  failedGettingPkgManagerInstance: "無法取得軟體包管理器實例：%s\n"
  noChanges: 沒有變更需要套用。
  unknownCommand: 未知的命令 '%s'。執行 'broot pkg --help' 查看用法示例。
upgrade:
  use: upgrade
  long: 檢查是否有新的系統映像並套用。
  short: 升級系統
  checkOnlyFlag: 檢查更新但不立即套用
  forceFlag: 強制更新，即便系統已經是最新的
  rootRequired: 必須是 root 使用者才能執行此命令。
  noUpdateAvailable: 您的系統暫時沒有可用更新。
  removed: 已移除
  downgraded: 已降級
  packageUpdateAvailable: 有 %d 個軟體包更新。
  systemUpdateAvailable: 您的系統有更新可用。
  upgraded: 已升級
  added: 已新增
  checkingPackageUpdate: 正在檢查軟體包更新…
  checkingSystemUpdate: 正在檢查系統更新…
  dryRunFlag: 為操作執行事先嘗試（dry run）
  dryRunSuccess: 事先嘗試（dry run）成功完成。
  success: 升級成功完成。
updateInitramfs:
  short: 更新 initramfs
  updateFailed: "無法更新將來 Root 分割區的 initramfs。\n"
  rootRequired: 必須是 root 使用者才能執行此命令。
  updateSuccess: 已更新將來 Root 分割區的 initramfs。
  long: 更新將來 Root 分割區的 initramfs。
  use: update-initramfs
  dryRunFlag: 為操作執行事先嘗試（dry run）
cnf:
  unchanged: 沒有對組態作出任何變更。
  editorFailed: "無法開啟編輯器：%s\n"
  long: 開啟編輯器以編輯ABRoot 的組態。
  short: 編輯 BRoot 組態
  use: cnf
  changed: 已變更組態。
  failed: "操作組態時發生錯誤：%s\n"
  rootRequired: 必須是 root 使用者才能執行此命令。
