broot:
  use: "broot"
  long: "BRoot 藉由在两个根分区（A<->B）间执行事务以提供完全的不变性及原子性"
  short: "BRoot 藉由在两个根分区（A<->B）间执行事务以提供完全的不变性及原子性"
  verboseFlag: "显示更详细的输出"

  msg:
    additionalCommands: 附加命令
    version: 显示 broot 的版本。
    moreInfo: 使用 %s 获取有关命令的更多信息
    aliases: 别名
    flags: 参数
    additionalHelpTopics: 附加帮助主题
    availableCommands: 可用命令
    examples: 示例
    globalFlags: 全局参数
    help: 显示 broot 的帮助。
    usage: 用法
kargs:
  use: "kargs"
  long: "管理内核参数。"
  short: "管理内核参数"
  rootRequired: "必须是 root 用户才能运行此命令。"
  applyFailed: "应用命令失败：%s\n"
  notChanged: 未对内核参数做出任何更改。
  unknownCommand: 未知的命令 '%s'。运行 'broot kargs --help' 获取用法示例。
rollback:
  use: "rollback"
  long: "执行系统回滚，丢弃对当前根分区的修改。"
  short: "将系统恢复到先前的状态"
  rootRequired: "必须是 root 用户才能运行此命令。"
  rollbackFailed: "回滚失败：%s\n"
  rollbackSuccess: 回滚成功完成。
  rollbackUnnecessary: 无需回滚，根分区已经是当前根分区。
  canRollback: 可以回滚到上一个根分区。
  cannotRollback: 无法回滚到上一个根分区。
  checkOnlyFlag: 检查是否可回滚到上一个根分区
pkg:
  applyFailed: "应用命令失败：%s\n"
  removedMsg: "已移除软件包 %s。\n"
  listMsg: "添加的软件包：\n%s\n移除的软件包：\n%s\n"
  use: pkg
  long: 安装及管理软件包。
  noPackageNameProvided: 此操作至少需要一个软件包名称。
  short: 管理软件包
  rootRequired: 必须是 root 用户才能运行此命令。
  addedMsg: "已添加软件包 %s。\n"
  dryRunFlag: 为操作执行试运行（dry run）
  agreementDeclined: 您已拒绝该协议。在您同意之前，该功能将保持禁用状态。
  agreementMsg: "要使用 BRoot 的 broot pkg 命令，您需要明确同意用户协议。此命令协助用户安装软件包，但会为系统引入不确定因素，从而影响系统可靠性。同意协议即表明您知晓且接受这些潜在影响，且您确认您了解该命令对系统行为的潜在影响。[y/N]： "
  agreementSignFailed: "无法签署协议：%s\n"
  forceEnableUserAgreementFlag: 强制启用用户协议，用于嵌入式系统
  failedGettingPkgManagerInstance: "无法获取软件包管理器实例：%s\n"
  noChanges: 没有需要应用的更改。
  unknownCommand: 未知的命令 '%s'。运行 'broot pkg --help' 获取用法示例。
status:
  use: status
  unstagedFoundMsg: "\n\t\t有 %d 个软件包尚未应用更改。请运行 'broot pkg apply' 应用更改。"
  dumpMsg: "已将 BRoot 状态转储至 %s\n"
  long: 显示当前 BRoot 状态。
  short: 显示状态
  jsonFlag: 以 JSON 格式显示输出
  dumpFlag: 将 BRoot 状态转储至归档文件
  rootRequired: 必须是 root 用户才能运行此命令。
  specs:
    cpu: 'CPU：%s'
    gpu: 'GPU：%s'
    title: '设备规格：'
    memory: '内存：%s'
  loadedConfig: '已加载的配置：'
  packages:
    removed: '已移除：%s'
    unstaged: '尚未应用更改：%s%s'
    title: '软件包：'
    added: '已添加：%s'
  partitions:
    future: '将来分区：%s%s'
    present: '当前分区：%s%s'
    title: 'BRoot 分区：'
  kargs: '内核参数：'
  abimage:
    timestamp: '时间戳：%s'
    title: 'ABImage：'
    digest: '散列值：%s'
    image: '映像：%s'
  agreementStatus: '软件包协议状态：'
upgrade:
  use: upgrade
  long: 检查是否有新的系统映像并应用。
  short: 升级系统
  forceFlag: 强制更新，即便系统已经是最新的
  rootRequired: 必须是 root 用户才能运行此命令。
  noUpdateAvailable: 您的系统暂时没有可用的更新。
  checkOnlyFlag: 检查更新但不立即应用
  removed: 已移除
  downgraded: 已降级
  packageUpdateAvailable: 有 %d 个软件包更新。
  systemUpdateAvailable: 您的系统有更新可用。
  upgraded: 已升级
  added: 已添加
  checkingPackageUpdate: 正在检查软件包更新…
  checkingSystemUpdate: 正在检查系统更新…
  dryRunFlag: 为操作执行试运行（dry run）
  dryRunSuccess: 试运行成功完成。
  success: 升级成功完成。
updateInitramfs:
  short: 更新 initramfs
  updateFailed: "无法更新将来根分区的 initramfs。\n"
  rootRequired: 必须是 root 用户才能运行此命令。
  updateSuccess: 已更新将来根分区的 initramfs。
  long: 更新将来根分区的初始化内存盘（initramfs）。
  use: update-initramfs
  dryRunFlag: 为操作执行试运行（dry run）
cnf:
  unchanged: 未对配置做出任何更改。
  editorFailed: "无法打开编辑器：%s\n"
  long: 打开编辑器来编辑 BRoot 的配置。
  short: 编辑 BRoot 配置
  use: cnf
  changed: 已更改配置。
  failed: "操作配置时发生错误：%s\n"
  rootRequired: 必须是 root 用户才能运行此命令。
