name: Go

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/AuruOS/pico:main

    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.22

    - name: Install build dependencies
      run: |
          apt-get update
          apt-get install -y pkg-config build-essential

    - name: Build
      run: go build -o abg -ldflags="-X 'main.Version=${{ github.sha }}'"

    - name: Check for missing strings
      uses: vanilla-os/missing-strings-golang-action@v0.1.0

    - name: Compress
      run: tar -czvf abg.tar.gz apx

    - name: Compress-manpage
      run: tar -czvf abg-man.tar.gz man/man1/apx.1

    - uses: actions/upload-artifact@v4
      with:
        name: abg
        path: |
          abg.tar.gz
          abg-man.tar.gz

    - uses: softprops/action-gh-release@v2
      if: github.repository == 'AuruOS/abg' && github.ref == 'refs/heads/main'
      with:
        token: "${{ secrets.GITHUB_TOKEN }}"
        tag_name: "continuous"
        prerelease: true
        name: "Continuous Build"
        files: |
          abg.tar.gz
          abg-man.tar.gz
