name: Go

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/AuruOS/pico:main

    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.22

    - name: Install Build Dependencies
      run: |
          apt-get update
          apt-get install -y libbtrfs-dev libdevmapper-dev libgpgme-dev pkg-config build-essential libdpkg-dev

    - name: Build
      run: go build -o abrootv2 -ldflags="-X 'main.Version=${{ github.sha }}'"

    - name: Run Tests
      run: go test -v ./tests/...

    - name: Check for Missing Strings
      uses: AuruOS/missing-strings-golang-action@v0.1.0

    - name: Compress Package
      run: tar -czvf abrootv2.tar.gz abrootv2

    - name: Compress Manpage
      run: tar -czvf broot-man.tar.gz man/man1/broot.1
    
    - name: Calculate and Save Checksums
      run: |
        sha256sum abrootv2.tar.gz >> checksums.txt
        sha256sum broot-man.tar.gz >> checksums.txt

    - uses: actions/upload-artifact@v4
      with:
        name: abrootv2
        path: |
          abrootv2.tar.gz
          broot-man.tar.gz
          checksums.txt

    - uses: softprops/action-gh-release@v2
      if: github.repository == 'AuruOS/BRoot' && github.ref == 'refs/heads/main'
      with:
        token: "${{ secrets.GITHUB_TOKEN }}"
        tag_name: "continuous"
        prerelease: true
        name: "Continuous Build"
        files: |
          abrootv2.tar.gz
          broot-man.tar.gz
          checksums.txt
