name: Release

on:
  push:
    tags:
      - '*'

jobs:
  build-artifacts:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/AuruOS/pico:main
    permissions:
        contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22

      - name: Install Build Dependencies
        run: |
          apt-get update
          apt-get install -y libbtrfs-dev libdevmapper-dev libgpgme-dev pkg-config build-essential libdpkg-dev

      - name: Build
        run: go build -o abrootv2 -ldflags="-X 'main.Version=${{ github.ref_name }}'"

      - name: Compress Package
        run: tar -czvf abrootv2.tar.gz abrootv2

      - name: Compress Manpage
        run: tar -czvf broot-man.tar.gz man/man1/broot.1

      - name: Calculate and Save Checksums
        run: |
          sha256sum abrootv2.tar.gz >> checksums.txt
          sha256sum broot-man.tar.gz >> checksums.txt

      - uses: actions/upload-artifact@v4
        with:
          name: broot
          path: |
            abrootv2.tar.gz
            broot-man.tar.gz
            checksums.txt

  release:
    runs-on: ubuntu-latest
    needs: build-artifacts
    permissions:
      contents: write # to create and upload assets to releases
      attestations: write # to upload assets attestation for build provenance
      id-token: write # grant additional permission to attestation action to mint the OIDC token permission

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: broot

      - name: Create Release
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release create "${{ github.ref_name }}" --generate-notes *.tar.gz checksums.txt

      - name: Attest Release Files
        id: attest
        uses: actions/attest-build-provenance@v1
        with:
          subject-path: '*.tar.gz, checksums.txt'
